<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fill in the Blanks Practice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <!-- Home Page -->
  <div id="home-page" class="screen">
    <div class="center-container home-glass">
      <h1 class="glass-title">Fill in the Blanks Practice</h1>
      <p class="subtitle">Choose your difficulty and start practicing in a calm, focused environment.</p>
      <form id="difficulty-form" autocomplete="off">
        <div class="difficulty-cards">
          <label class="difficulty-card radio-card">
            <input type="radio" name="difficulty" value="easy">
            <span class="radio-custom"></span>
            <div>
              <div class="level-label easy-level">Easy</div>
              <div class="level-desc">Simple words and concepts.</div>
            </div>
          </label>
          <label class="difficulty-card radio-card">
            <input type="radio" name="difficulty" value="medium">
            <span class="radio-custom"></span>
            <div>
              <div class="level-label medium-level">Medium</div>
              <div class="level-desc">General knowledge and vocabulary.</div>
            </div>
          </label>
          <label class="difficulty-card radio-card">
            <input type="radio" name="difficulty" value="hard">
            <span class="radio-custom"></span>
            <div>
              <div class="level-label hard-level">Hard</div>
              <div class="level-desc">Challenging facts and logic.</div>
            </div>
          </label>
        </div>
      </form>
      <button id="start-btn" class="glass-btn big-btn" disabled>Start Practice</button>
    </div>
  </div>

  <!-- Test Page -->
  <div id="test-page" class="screen" style="display:none;">
    <div class="test-card">
      <div class="progress-bar">
        <div class="progress-bar-inner" id="progress-bar-inner"></div>
      </div>
      <div class="test-meta">
        <span class="test-level-badge" id="test-difficulty"></span>
        <span id="question-number"></span>
        <button class="go-home-btn" onclick="goHome()" title="Back to Home">&#8592; Home</button>
      </div>
      <div class="test-content">
        <div id="question-text" class="test-question"></div>
        <input type="text" id="answer-input" class="glass-input" autocomplete="off" placeholder="Type your answer...">
        <div id="test-feedback" class="test-feedback"></div>
        <div class="test-actions">
          <!-- Swapped button order as requested -->
          <button onclick="showAnswer()" class="glass-btn action-btn main-action">I don't know</button>
          <button onclick="showHint()" class="glass-btn action-btn secondary-action">Hint</button>
          <button onclick="submitAnswer()" class="glass-btn action-btn secondary-action">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <script src="main1.js"></script>
</body>
</html>