<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duolingo English Test Practice Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(120deg, #e0e7ff 0%, #f1f5f9 90%);
      min-height: 100vh;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    body {
      min-height: 100vh;
      width: 100vw;
    }
    #webgl-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      pointer-events: none;
      opacity: 0.7;
      transition: opacity 0.4s;
    }
    .content-wrapper {
      position: relative;
      z-index: 1;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 2.5rem 1rem 3rem 1rem;
      box-sizing: border-box;
    }
    .header-bg {
      background: linear-gradient(90deg,#38bdf8 0%, #a5b4fc 60%, #818cf8 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      filter: drop-shadow(0 2px 10px #bae6fd80);
    }
    .main-fade {
      background: rgba(255,255,255,0.65);
      border-radius: 2.5rem;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.13), 0 0 0 1.5px #bae6fd55;
      padding: 2.5rem 1.2rem;
      margin-top: 2rem;
      max-width: 960px;
      width: 100%;
      backdrop-filter: blur(8px) saturate(120%);
    }
    .card-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem 2rem;
      justify-content: center;
      align-items: stretch;
    }
    .app-card {
      flex: 1 1 240px;
      min-width: 205px;
      max-width: 250px;
      min-height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(120deg,rgba(186,230,253,0.48) 0%,rgba(199,210,254,0.7) 80%);
      border-radius: 2rem;
      box-shadow: 0 3px 24px 0 rgba(59,130,246,0.09), 0 2px 6px 0 #a5b4fc13;
      border: 1px solid rgba(186,230,253,0.24);
      transition: transform 0.24s cubic-bezier(.23,1.01,.32,1), box-shadow 0.24s, background 0.3s;
      text-align: center;
      font-size: 1.17rem;
      font-weight: 700;
      color: #334155;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      margin-bottom: .6rem;
      user-select: none;
      outline: none;
      will-change: transform,box-shadow;
      z-index: 2;
      perspective: 800px;
      transform-style: preserve-3d;
      animation: floatCard 6s cubic-bezier(.4,.91,.8,1.01) infinite;
    }
    .app-card span {
      position: relative;
      z-index: 2;
      letter-spacing: 0.01em;
      transition: color 0.2s;
      text-shadow: 0 2px 8px #60a5fa33;
    }
    .app-card::before {
      content: '';
      position: absolute;
      top: 48%;
      left: 52%;
      width: 0;
      height: 0;
      background: radial-gradient(circle at 50% 50%,#bae6fd55 0%,#a5b4fc00 80%);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.45s ease, height 0.45s ease;
      z-index: 0;
    }
    .app-card:hover, .app-card:focus {
      transform: rotateY(-15deg) rotateX(12deg) scale3d(1.09,1.09,1.04) translateY(-16px);
      box-shadow: 0 16px 44px 0 #a5b4fc99, 0 2px 26px 0 #818cf866;
      background: linear-gradient(120deg,#e0e7ff 0%,#f0fdfa 100%);
    }
    .app-card:hover::before {
      width: 260%;
      height: 260%;
    }
    .app-card:active {
      transform: scale3d(0.97,0.97,0.94) rotateY(-5deg) rotateX(2deg);
    }
    @keyframes floatCard {
      0%,100% { transform: translateY(0) scale3d(1,1,1) rotateY(0deg) rotateX(0deg);}
      25% { transform: translateY(-8px) scale3d(1.02,1.02,1.01) rotateY(5deg) rotateX(-3deg);}
      50% { transform: translateY(7px) scale3d(0.98,0.98,1) rotateY(-5deg) rotateX(4deg);}
      75% { transform: translateY(-4px) scale3d(1.01,1.01,1.01) rotateY(1deg) rotateX(-6deg);}
    }
    .circle-accent {
      position: absolute;
      border-radius: 100%;
      pointer-events: none;
      opacity: 0.23;
      z-index: 0;
      filter: blur(16px);
      animation: floatAccent 9s ease-in-out infinite alternate;
    }
    .circle1 { width: 240px; height: 240px; background: #bae6fd; top: -55px; right: -70px; animation-delay: 0s;}
    .circle2 { width: 140px; height: 140px; background: #6366f1; bottom: -50px; left: -50px; animation-delay: 2s;}
    .circle3 { width: 85px; height: 85px; background: #fdf2fa; top: 60px; left: 60px; animation-delay: 1s;}
    @keyframes floatAccent {
      0% { transform: translateY(0);}
      100% { transform: translateY(-23px);}
    }
    /* Interactive floating sparkle effect */
    .sparkle {
      pointer-events: none;
      position: absolute;
      z-index: 9999;
      width: 18px;
      height: 18px;
      pointer-events: none;
      background: radial-gradient(circle, #fff 30%, #bae6fd88 60%, transparent 85%);
      border-radius: 50%;
      opacity: 0.85;
      transition: opacity 0.5s;
      animation: sparklePop 0.7s linear;
      will-change: transform, opacity;
    }
    @keyframes sparklePop {
      0% { transform: scale(1.2); opacity: 1; }
      60% { transform: scale(1.08);}
      100% { transform: scale(0.25); opacity: 0;}
    }
    @media (max-width: 600px) {
      .main-fade { padding: 1.1rem 0.11rem; border-radius: 1.1rem; }
      .app-card { font-size: 0.97rem; min-width: 130px; min-height: 84px;}
      .header-bg { font-size: 1.3rem !important;}
    }
  </style>
</head>
<body class="text-gray-900">
  <canvas id="webgl-background"></canvas>
  <div class="circle-accent circle1"></div>
  <div class="circle-accent circle2"></div>
  <div class="circle-accent circle3"></div>
  <div class="content-wrapper">
    <header class="text-center mb-6">
      <h1 class="header-bg text-3xl md:text-5xl font-extrabold mb-2 drop-shadow-xl tracking-tight" style="font-family:'Montserrat',sans-serif;">
        Duolingo English Test Practice Hub
      </h1>
      <p class="text-base md:text-xl text-slate-600 max-w-2xl mx-auto font-medium backdrop-blur-sm bg-white/70 rounded-lg px-4 py-2 mt-2 shadow-sm">
        Master every section of the Duolingo English Test with calm, focused, and beautiful practice.
      </p>
    </header>
    <main class="main-fade">
      <div class="card-grid">
        <a href="read_select.html" class="app-card" tabindex="0">
          <span>Read & Select</span>
        </a>
        <a href="sele_write.html" class="app-card" tabindex="0">
          <span>Correct Spelling Select & Listen and Write</span>
        </a>
        <a href="fill_blanks.html" class="app-card" tabindex="0">
          <span>Fill In The Blanks</span>
        </a>
        <a href="speak.html" class="app-card" tabindex="0">
          <span>Read & Speak</span>
        </a>
        <a href="int_wri.html" class="app-card" tabindex="0">
          <span>Interactive Writing Examples</span>
        </a>
        <a href="grammar.html" class="app-card" tabindex="0">
          <span>Basic Grammar</span>
        </a>
        <a href="read_complet.html" class="app-card" tabindex="0">
          <span>Read and Complete</span>
        </a>
      </div>
    </main>
  </div>
  <script>
    // 3D animated floating bubbles, rings, sparkles and interactive camera with orbit controls
    window.onload = function() {
      const canvas = document.getElementById('webgl-background');
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(80, window.innerWidth / window.innerHeight, 0.1, 1200);
      const renderer = new THREE.WebGLRenderer({ canvas: canvas, alpha: true, antialias: true });
      renderer.setClearColor(0x000000, 0);

      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setPixelRatio(window.devicePixelRatio);

      // Lights
      const ambientLight = new THREE.AmbientLight(0xffffff, 0.75);
      scene.add(ambientLight);
      const pointLight = new THREE.PointLight(0xbadcfb, 1.1, 1000);
      pointLight.position.set(0, 90, 140);
      scene.add(pointLight);

      // Bubbles
      const bubbleCount = 32;
      const bubbles = [];
      const bubbleColors = [
        0xbadcfb, 0x9dbcfb, 0xc7d2fe, 0xecfeff, 0x38bdf8, 0x818cf8, 0xfdf2fa
      ];
      for(let i=0; i<bubbleCount; i++) {
        const radius = 7 + Math.random() * 17;
        const geometry = new THREE.SphereGeometry(radius, 60, 60);
        const color = bubbleColors[Math.floor(Math.random()*bubbleColors.length)];
        const material = new THREE.MeshPhysicalMaterial({
          color: color,
          transparent: true,
          opacity: 0.19 + Math.random()*0.15,
          roughness: 0.17 + Math.random()*0.18,
          metalness: 0.09,
          clearcoat: 1.0,
          clearcoatRoughness: 0.15,
          reflectivity: 0.32,
          transmission: 0.96,
          sheen: 0.7
        });
        const mesh = new THREE.Mesh(geometry, material);
        mesh.position.set(
          (Math.random() - 0.5) * 170,
          (Math.random() - 0.5) * 120,
          (Math.random() - 0.5) * 200
        );
        mesh.userData = {
          speedY: 0.03 + Math.random() * 0.06,
          baseY: mesh.position.y,
          phase: Math.random() * Math.PI * 2,
          speedX: (Math.random() - 0.5) * 0.08,
          floatAmp: 16 + Math.random() * 16,
          rotSpeed: 0.001 + Math.random()*0.0025
        };
        scene.add(mesh);
        bubbles.push(mesh);
      }

      // Rings
      for(let r=0; r<4; r++) {
        const ringGeo = new THREE.TorusGeometry(48+r*15, 1.6+r*0.5, 20, 120);
        const ringMat = new THREE.MeshPhysicalMaterial({
          color: [0x818cf8, 0x38bdf8, 0xfdf2fa, 0x9dbcfb][r],
          transparent: true,
          opacity: 0.082 + r*0.055,
          roughness: 0.19,
          metalness: 0.12,
          clearcoat: 0.8,
          transmission: 0.51,
          sheen: 0.7
        });
        const torus = new THREE.Mesh(ringGeo, ringMat);
        torus.position.set(
          (r-1.5)*38, 
          -30 + r*26, 
          -90 + r*35
        );
        torus.rotation.x = Math.random()*2*Math.PI;
        torus.rotation.y = Math.random()*2*Math.PI;
        scene.add(torus);
      }

      // Sparkles
      const sparkleGeo = new THREE.BufferGeometry();
      const sparkleCount = 200;
      const sparklePositions = [];
      for(let i=0;i<sparkleCount;i++) {
        sparklePositions.push(
          (Math.random()-0.5)*300,
          (Math.random()-0.5)*180,
          (Math.random()-0.5)*320
        );
      }
      sparkleGeo.setAttribute('position', new THREE.Float32BufferAttribute(sparklePositions, 3));
      const sparkleMat = new THREE.PointsMaterial({
        color: 0xffffff,
        size: 2.5,
        sizeAttenuation: true,
        transparent: true,
        opacity: 0.7,
        blending: THREE.AdditiveBlending
      });
      const sparkles = new THREE.Points(sparkleGeo, sparkleMat);
      scene.add(sparkles);

      // Interactive camera controls
      const controls = new THREE.OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;
      controls.dampingFactor = 0.09;
      controls.rotateSpeed = 0.22;
      controls.zoomSpeed = 0.28;
      controls.enableZoom = false;
      controls.enablePan = false;
      controls.minPolarAngle = Math.PI/2.5;
      controls.maxPolarAngle = Math.PI/1.5;
      controls.autoRotate = true;
      controls.autoRotateSpeed = 0.15;

      camera.position.z = 130;

      // Parallax with mouse, and auto camera sway
      let mouseX = 0, mouseY = 0, targetX = 0, targetY = 0;
      const windowHalfX = window.innerWidth / 2;
      const windowHalfY = window.innerHeight / 2;

      document.addEventListener('mousemove', (event) => {
        mouseX = (event.clientX - windowHalfX)/window.innerWidth;
        mouseY = (event.clientY - windowHalfY)/window.innerHeight;
      });
      document.addEventListener('touchmove', (event) => {
        if (event.touches.length > 0) {
          mouseX = (event.touches[0].clientX - windowHalfX)/window.innerWidth;
          mouseY = (event.touches[0].clientY - windowHalfY)/window.innerHeight;
        }
      });

      // Animate
      function animate() {
        requestAnimationFrame(animate);
        const time = performance.now() * 0.0011;
        // Animate bubbles
        bubbles.forEach((bubble, idx) => {
          bubble.position.y = bubble.userData.baseY + Math.sin(time + bubble.userData.phase + idx) * bubble.userData.floatAmp;
          bubble.position.x += bubble.userData.speedX * Math.cos(time + idx);
          if(bubble.position.x < -140) bubble.position.x = 140;
          if(bubble.position.x > 140) bubble.position.x = -140;
          bubble.rotation.y += bubble.userData.rotSpeed;
          bubble.rotation.x += bubble.userData.rotSpeed * 0.9;
        });
        // Animate rings
        scene.children.forEach(obj => {
          if (obj.type === "Mesh" && obj.geometry.type === "TorusGeometry") {
            obj.rotation.x += 0.0009;
            obj.rotation.y += 0.0008 + Math.sin(time/2)*0.0002;
          }
        });
        // Animate sparkles
        const sparklePositions = sparkleGeo.attributes.position.array;
        for (let i = 0; i < sparkleCount; i++) {
          sparklePositions[i*3+1] += Math.sin(time*1.2 + i) * 0.013;
        }
        sparkleGeo.attributes.position.needsUpdate = true;
        // Camera parallax
        targetX = mouseX * 0.7;
        targetY = mouseY * 0.7;
        camera.rotation.y += (targetX - camera.rotation.y) * 0.04;
        camera.rotation.x += (targetY - camera.rotation.x) * 0.04;
        controls.update();
        renderer.render(scene, camera);
      }
      window.addEventListener('resize', () => {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      });
      animate();

      // Interactive sparkle trail on mouse/touch
      function spawnSparkle(x, y) {
        const sparkle = document.createElement('div');
        sparkle.className = "sparkle";
        sparkle.style.left = (x-9) + "px";
        sparkle.style.top = (y-9) + "px";
        document.body.appendChild(sparkle);
        setTimeout(() => sparkle.remove(), 900);
      }
      let sparkleMove = false;
      document.addEventListener('pointermove', (e) => {
        if(!sparkleMove) return;
        spawnSparkle(e.clientX, e.clientY);
      });
      document.addEventListener('pointerdown', (e) => {
        sparkleMove = true;
        spawnSparkle(e.clientX, e.clientY);
      });
      document.addEventListener('pointerup', () => sparkleMove = false);
      document.addEventListener('touchmove', (e) => {
        if (e.touches.length) {
          spawnSparkle(e.touches[0].clientX, e.touches[0].clientY);
        }
      });

      // Card tilt on hover with 3D effect
      document.querySelectorAll('.app-card').forEach(card => {
        card.addEventListener('mousemove', function(e){
          const rect = this.getBoundingClientRect();
          const x = e.clientX - rect.left;
          const y = e.clientY - rect.top;
          const centerX = rect.width / 2;
          const centerY = rect.height / 2;
          const rotateX = ((y - centerY) / centerY) * 9; // max 9deg
          const rotateY = ((x - centerX) / centerX) * -13;
          this.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale3d(1.08,1.08,1.02)`;
        });
        card.addEventListener('mouseleave', function(){
          this.style.transform = "";
        });
        card.addEventListener('mousedown', function(){
          this.style.transform += " scale3d(0.97,0.97,0.94)";
        });
        card.addEventListener('mouseup', function(){
          this.style.transform = "";
        });
      });
    };
  </script>
</body>
</html>