<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duolingo English Test Practice Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        /* Custom CSS for the 3D canvas to cover the background */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            /* Removed overflow: hidden from body to allow scrolling */
            background-color: #0d1117; /* Dark background for contrast with 3D */
            min-height: 100vh; /* Ensure body takes at least full viewport height */
            display: flex; /* Use flexbox to push content to top if short, or allow scroll */
            flex-direction: column;
        }
        #webgl-background {
            position: fixed; /* Keep background fixed while content scrolls */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure it stays behind content */
            opacity: 0.7; /* Subtle transparency */
        }
        /* Ensure content is scrollable if it exceeds viewport height */
        .content-wrapper {
            position: relative;
            z-index: 1; /* Ensure content is above the 3D background */
            flex-grow: 1; /* Allow content wrapper to grow and take available space */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content vertically if space allows */
            align-items: center;
            padding: 2rem; /* Add some padding */
            box-sizing: border-box; /* Include padding in element's total width and height */
            /* Allow scrolling within the content wrapper if needed */
            overflow-y: auto;
        }

        /* Custom button styling for a more pronounced 3D effect on hover */
        .interactive-button {
            @apply relative overflow-hidden;
        }

        .interactive-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s ease-out, height 0.4s ease-out;
            z-index: 0;
        }

        .interactive-button:hover::before {
            width: 200%;
            height: 200%;
        }

        .interactive-button span {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body class="text-gray-100">
    <canvas id="webgl-background"></canvas>

    <div class="content-wrapper">
        <header class="text-center mb-12">
            <h1 class="text-5xl md:text-6xl font-extrabold mb-4 text-white drop-shadow-lg">
                Duolingo English Test Practice Hub
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 max-w-2xl mx-auto">
                Master every section of the Duolingo English Test with targeted practice.
            </p>
        </header>

        <main class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-5xl w-full">
            <a href="read_select.html" class="interactive-button block p-6 rounded-xl shadow-lg hover:shadow-xl
                      bg-gradient-to-br from-blue-600 to-indigo-700 hover:from-blue-700 hover:to-indigo-800
                      transform hover:-translate-y-1 hover:scale-105 transition-all duration-300 ease-in-out
                      flex items-center justify-center text-center text-white font-semibold text-lg md:text-xl">
                <span>Read&Select</span>
            </a>

            <a href="sele_write.html" class="interactive-button block p-6 rounded-xl shadow-lg hover:shadow-xl
                      bg-gradient-to-br from-purple-600 to-pink-700 hover:from-purple-700 hover:to-pink-800
                      transform hover:-translate-y-1 hover:scale-105 transition-all duration-300 ease-in-out
                      flex items-center justify-center text-center text-white font-semibold text-lg md:text-xl">
                <span>Correct Spelling Select & Listen and Write </span>
            </a>

            <a href="fill_blanks.html" class="interactive-button block p-6 rounded-xl shadow-lg hover:shadow-xl
                      bg-gradient-to-br from-green-600 to-teal-700 hover:from-green-700 hover:to-teal-800
                      transform hover:-translate-y-1 hover:scale-105 transition-all duration-300 ease-in-out
                      flex items-center justify-center text-center text-white font-semibold text-lg md:text-xl">
                <span>Fill In The Blanks</span>
            </a>

            <a href="speak.html" class="interactive-button block p-6 rounded-xl shadow-lg hover:shadow-xl
                      bg-gradient-to-br from-orange-600 to-red-700 hover:from-orange-700 hover:to-red-800
                      transform hover:-translate-y-1 hover:scale-105 transition-all duration-300 ease-in-out
                      flex items-center justify-center text-center text-white font-semibold text-lg md:text-xl">
                <span>Read & Speak</span>
            </a>

            <a href="int_wri.html" class="interactive-button block p-6 rounded-xl shadow-lg hover:shadow-xl
                      bg-gradient-to-br from-gray-600 to-blue-gray-700 hover:from-gray-700 hover:to-blue-gray-800
                      transform hover:-translate-y-1 hover:scale-105 transition-all duration-300 ease-in-out
                      flex items-center justify-center text-center text-white font-semibold text-lg md:text-xl">
                <span>Interactive Writing Examples</span>
            </a>
                        <a href="grammar.html" class="interactive-button block p-6 rounded-xl shadow-lg hover:shadow-xl
                      bg-gradient-to-br from-blue-600 to-indigo-700 hover:from-blue-700 hover:to-indigo-800
                      transform hover:-translate-y-1 hover:scale-105 transition-all duration-300 ease-in-out
                      flex items-center justify-center text-center text-white font-semibold text-lg md:text-xl">
                <span>Basic Grammar</span>
            </a>
                     <a href="read_complet.html" class="interactive-button block p-6 rounded-xl shadow-lg hover:shadow-xl
                      bg-gradient-to-br from-purple-600 to-pink-700 hover:from-purple-700 hover:to-pink-800
                      transform hover:-translate-y-1 hover:scale-105 transition-all duration-300 ease-in-out
                      flex items-center justify-center text-center text-white font-semibold text-lg md:text-xl">
                <span>Read and Complete </span>
            </a
        </main>
    </div>

    <script>
        window.onload = function() {
            // Three.js setup for a subtle particle background
            const canvas = document.getElementById('webgl-background');
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ canvas: canvas, alpha: true }); // alpha: true for transparent background
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio); // Improve rendering quality on high-DPI screens

            // Particles
            const particleCount = 1000;
            const particles = new Float32Array(particleCount * 3); // x, y, z for each particle
            const particleColors = new Float32Array(particleCount * 3); // r, g, b for each particle

            // Generate random positions and colors for particles
            for (let i = 0; i < particleCount * 3; i += 3) {
                particles[i] = (Math.random() - 0.5) * 200; // x
                particles[i + 1] = (Math.random() - 0.5) * 200; // y
                particles[i + 2] = (Math.random() - 0.5) * 200; // z

                // Subtle blue/purple hues for calm effect
                particleColors[i] = 0.5 + Math.random() * 0.5; // Red component
                particleColors[i + 1] = 0.5 + Math.random() * 0.5; // Green component
                particleColors[i + 2] = 0.8 + Math.random() * 0.2; // Blue component
            }

            const geometry = new THREE.BufferGeometry();
            geometry.setAttribute('position', new THREE.BufferAttribute(particles, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(particleColors, 3));

            const material = new THREE.PointsMaterial({
                size: 0.5, // Size of each particle
                vertexColors: true, // Use colors from geometry
                transparent: true,
                opacity: 0.7,
                blending: THREE.AdditiveBlending // For a glowing effect
            });

            const particleSystem = new THREE.Points(geometry, material);
            scene.add(particleSystem);

            // Camera position
            camera.position.z = 50;

            // Mouse interaction for camera rotation
            let mouseX = 0, mouseY = 0;
            let targetX = 0, targetY = 0;
            const windowHalfX = window.innerWidth / 2;
            const windowHalfY = window.innerHeight / 2;

            document.addEventListener('mousemove', (event) => {
                mouseX = (event.clientX - windowHalfX);
                mouseY = (event.clientY - windowHalfY);
            });

            // Handle touch events for mobile devices
            document.addEventListener('touchmove', (event) => {
                if (event.touches.length > 0) {
                    mouseX = (event.touches[0].clientX - windowHalfX);
                    mouseY = (event.touches[0].clientY - windowHalfY);
                }
            });

            // Animation loop
            function animate() {
                requestAnimationFrame(animate);

                // Smoothly move camera based on mouse position
                targetX = mouseX * 0.001;
                targetY = mouseY * 0.001;

                camera.rotation.y += (targetX - camera.rotation.y) * 0.05;
                camera.rotation.x += (targetY - camera.rotation.x) * 0.05;

                // Animate particles (subtle movement)
                particleSystem.rotation.x += 0.0005;
                particleSystem.rotation.y += 0.0008;

                renderer.render(scene, camera);
            }

            // Handle window resizing
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });

            animate(); // Start the animation loop
        };
    </script>
</body>
</html>

