<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Meaning Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for the game */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px; /* Add some padding for mobile */
            box-sizing: border-box;
        }

        .container {
            background-color: #ffffff;
            border-radius: 1.5rem; /* More rounded corners */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            width: 100%;
            max-width: 500px; /* Max width for desktop */
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .word-display {
            font-size: 2.5rem; /* Larger font for words */
            font-weight: bold;
            color: #333;
            min-height: 80px; /* Ensure consistent height */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e0f2fe; /* Light blue background for word */
            border-radius: 0.75rem;
            padding: 1rem;
            transition: background-color 0.3s ease-in-out;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap; /* Allow buttons to wrap on small screens */
        }

        .game-button {
            flex: 1; /* Allow buttons to grow */
            min-width: 120px; /* Minimum width for buttons */
            padding: 1rem 1.5rem;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: none;
        }

        .game-button:hover {
            transform: translateY(-2px);
        }

        .game-button:active {
            transform: translateY(0);
            box-shadow: none;
        }

        .yes-button {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .yes-button:hover {
            background-color: #45a049;
        }

        .no-button {
            background-color: #f44336; /* Red */
            color: white;
        }

        .no-button:hover {
            background-color: #da190b;
        }

        .action-button { /* For Start, Restart, Back buttons */
            background-color: #2196F3; /* Blue */
            color: white;
        }

        .action-button:hover {
            background-color: #0b7dda;
        }

        .message-display {
            font-size: 1.1rem;
            color: #555;
            min-height: 30px; /* Ensure consistent height */
        }

        /* Difficulty "tick mark" styling */
        .difficulty-options {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .difficulty-label {
            display: block;
            background-color: #e0f2fe; /* Light blue background */
            color: #2196F3; /* Blue text */
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s ease;
            border: 2px solid transparent; /* For selected state */
        }

        .difficulty-label:hover {
            background-color: #cce5ff;
        }

        .difficulty-input {
            display: none; /* Hide the actual radio button */
        }

        .difficulty-input:checked + .difficulty-label {
            background-color: #2196F3; /* Blue background when selected */
            color: white;
            border-color: #1a73e8; /* Darker blue border */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        /* Small restart button on home screen */
        .small-restart-button {
            padding: 0.75rem 1.25rem;
            font-size: 1rem;
            width: fit-content; /* Make it fit its content */
            margin-top: 1rem;
            align-self: center; /* Center it if flex column */
        }

        /* Responsive adjustments */
        @media (max-width: 640px) {
            .container {
                padding: 1.5rem;
                border-radius: 1rem;
            }
            .word-display {
                font-size: 2rem;
            }
            .game-button, .action-button, .difficulty-label {
                font-size: 1rem;
                padding: 0.8rem 1.2rem;
            }
            .button-group {
                flex-direction: column; /* Stack buttons vertically on very small screens */
            }
            .difficulty-options {
                flex-direction: column;
            }
            .difficulty-label {
                width: 100%; /* Full width on small screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="homeScreen" class="flex flex-col gap-4">
            <h1 class="text-4xl font-extrabold text-gray-800 mb-6">Word Meaning Challenge</h1>
            <p class="text-lg text-gray-600 mb-4">Test your vocabulary! Decide if a word is real or nonsense.</p>

            <h2 class="text-xl font-semibold text-gray-700">Select Difficulty:</h2>
            <div class="difficulty-options">
                <input type="radio" id="difficultyEasy" name="difficulty" value="easy" class="difficulty-input" checked>
                <label for="difficultyEasy" class="difficulty-label">Easy</label>

                <input type="radio" id="difficultyMedium" name="difficulty" value="medium" class="difficulty-input">
                <label for="difficultyMedium" class="difficulty-label">Medium</label>

                <input type="radio" id="difficultyHard" name="difficulty" value="hard" class="difficulty-input">
                <label for="difficultyHard" class="difficulty-label">Hard</label>
            </div>

            <button id="startGameButton" class="game-button action-button">Start Game</button>
            <button id="restartHomeButton" class="game-button action-button small-restart-button">Restart Words</button>
        </div>

        <div id="gameScreen" class="flex flex-col gap-4 hidden">
            <h1 class="text-3xl font-extrabold text-gray-800 mb-4">Is This a Real Word?</h1>

            <div id="wordDisplay" class="word-display">
                Loading word...
            </div>

            <div id="messageDisplay" class="message-display"></div>

            <div class="button-group">
                <button id="yesButton" class="game-button yes-button" disabled>Yes, it is!</button>
                <button id="noButton" class="game-button no-button" disabled>No, it's not!</button>
            </div>

            <button id="backToHomeButton" class="game-button action-button mt-4">Back to Home</button>
        </div>
    </div>

    <script>
        // --- Game Configuration ---
        const WORD_LISTS = {
            easy: {
                meaningful: [
                    "apple", "house", "happy", "river", "dream", "light", "music", "friend",
                    "travel", "ocean", "flower", "bright", "calm", "gentle", "smile",
                    "book", "desk", "chair", "tree", "sun", "moon", "star", "cat", "dog",
                    "bird", "fish", "water", "food", "play", "run", "jump", "sing", "read",
                    "walk", "talk", "sleep", "eat", "drink", "cold", "hot", "big", "small",
                    "new", "old", "good", "bad", "fast", "slow", "loud", "quiet", "red",
                    "blue", "green", "yellow", "black", "white", "day", "night", "morning",
                    "evening", "home", "school", "city", "park", "road", "car", "bus", "train",
                    "plane", "boat", "sky", "cloud", "rain", "snow", "wind", "fire", "earth",
                    "air", "land", "sea", "mountain", "valley", "hill", "forest", "desert",
                    "island", "bridge", "door", "window", "wall", "floor", "roof", "garden",
                    "farm", "store", "shop", "market", "hospital", "police", "doctor", "nurse",
                    "teacher", "student", "family", "mother", "father", "brother", "sister",
                    "child", "baby", "man", "woman", "boy", "girl", "person", "people", "time",
                    "year", "month", "week", "hour", "minute", "second", "number", "letter",
                    "word", "sentence", "story", "book", "paper", "pen", "pencil", "phone",
                    "computer", "television", "radio", "clock", "watch", "money", "wallet",
                    "bag", "shirt", "pants", "shoe", "hat", "coat", "glove", "sock", "dress",
                    "skirt", "table", "bed", "lamp", "mirror", "brush", "soap", "towel", "cup",
                    "plate", "fork", "knife", "spoon", "glass", "bottle", "box", "key", "lock",
                    "bell", "flag", "ball", "game", "sport", "team", "player", "winner", "loser"
                ],
                nonsense: [
                    "blorg", "snargle", "flumph", "zorp", "glarb", "wibble", "quax", "jigglef",
                    "snorf", "plinket", "grungle", "frazzle", "sploot", "crumblet", "whizzpop",
                    "gloop", "skronk", "blimpy", "chortle", "mumblet", "frobble", "squidge",
                    "zizzle", "clonk", "piffle", "shmorg", "dingbat", "gobbledygook", "fizzlepop",
                    "bloop", "snork", "grizzle", "plonk", "squish", "wobblet", "glibble",
                    "pootle", "sniggle", "crumple", "frazzlep", "klorp", "zibble", "thrunge",
                    "vlorp", "jinxle", "prangle", "smizzle", "dronk", "flibbertigibbet", "zax",
                    "yibble", "vumph", "troggle", "splootch", "crinket", "whiffle", "glumph",
                    "skitter", "blart", "chuzzle", "miffle", "frazz", "squizzle", "zibber",
                    "clunket", "pifflepop", "shmizzle", "dingdongle", "gobblet", "fizzbang",
                    "blooper", "snorkle", "grizzly", "plunket", "squoggle", "wobblet", "glimmerf",
                    "poodle", "snigglef", "crumplef", "frazzled", "klonk", "zizzlepop", "thrumble",
                    "vlorp", "jinxlepop", "pranglef", "smizzlepop", "dronk", "flibble", "zaxle",
                    "yibblet", "vumphle", "trogglef", "splootchle", "crinketf", "whifflepop",
                    "glumphle", "skitterf", "blartle", "chuzzlef", "mifflef", "frazzlepop"
                ]
            },
            medium: {
                meaningful: [
                    "mountain", "silence", "wisdom", "journey", "freedom", "imagine", "explore",
                    "discover", "courage", "victory", "harmony", "believe", "inspire", "wonder",
                    "serene", "vibrant", "elegant", "unique", "brilliant", "fascinate",
                    "glimmer", "radiant", "tranquil", "eloquent", "resilient", "benevolent",
                    "ubiquitous", "ephemeral", "cacophony", "nebulous", "paradox", "ambiguous",
                    "conundrum", "dilemma", "elucidate", "fortuitous", "gregarious", "heuristic",
                    "idiosyncrasy", "juxtapose", "kaleidoscope", "luminous", "magnanimous",
                    "negligent", "oblivious", "paradigm", "quandary", "recalcitrant", "sycophant",
                    "trepidation", "unilateral", "veracity", "wistful", "xenophobia", "yearn",
                    "zephyr", "abundant", "captivate", "diverse", "embrace", "flourish",
                    "gratitude", "humility", "integrity", "jubilant", "kinship", "lavish",
                    "meticulous", "nuance", "optimism", "profound", "quintessential", "reverie",
                    "solitude", "transcend", "unwavering", "venerate", "whimsical", "arduous",
                    "concise", "dexterous", "effervescent", "fathom", "garrulous", "haphazard",
                    "impeccable", "jovial", "kudos", "laconic", "mirth", "nonchalant", "ostentatious",
                    "placid", "querulous", "reticent", "sagacious", "taciturn", "unassuming",
                    "vivacious", "zealous", "adroit", "benevolent", "capricious", "debilitate",
                    "egregious", "frugal", "gregarious", "haughty", "impetuous", "jettison",
                    "kismet", "lament", "maverick", "nadir", "obsequious", "paucity", "quell",
                    "rancor", "satiate", "tangible", "ubiquitous", "vacillate", "wanton",
                    "yore", "zenith", "acumen", "belligerent", "candid", "dearth", "ebullient",
                    "facetious", "gainsay", "harbinger", "inadvertent", "jargon", "kitsch",
                    "languid", "malicious", "narcissistic", "obdurate", "palpable", "quixotic",
                    "replete", "sanguine", "temerity", "underscore", "verbose", "wan",
                    "yoke", "zest"
                ],
                nonsense: [
                    "fizzlepop", "bloop", "snork", "grizzle", "plonk", "squish", "wobblet",
                    "glibble", "pootle", "sniggle", "crumple", "frazzlep", "klorp", "zibble",
                    "thrunge", "vlorp", "jinxle", "prangle", "smizzle", "dronk", "flibbertigibbet",
                    "quizzical", "blathering", "snollygoster", "borborygmi", "collywobbles",
                    "flummox", "nincompoop", "rigmarole", "taradiddle", "whatchamacallit",
                    "thingamajig", "doohickey", "absquatulate", "bumfuzzle", "cattywampus",
                    "doodlebug", "fustilugs", "gongoozle", "higgledy-piggledy", "lollygag",
                    "malarkey", "namby-pamby", "shenanigan", "skedaddle", "widdershins",
                    "yackety-yak", "zizzlefritz", "glimmergloop", "splutterwump", "chortleberry",
                    "mumblecrump", "frobblemire", "squidgenoodle", "zizzlepoof", "clonkerton",
                    "pifflefluff", "shmorgle", "dingbatty", "gobbledygookery", "fizzlebang",
                    "blooperidoo", "snorklepoof", "grizzlebump", "plunkerton", "squogglefink",
                    "wobbletish", "glibbleglarb", "pootlebug", "snigglefritz", "crumplewump",
                    "frazzlepuff", "klorpish", "zibblefrazz", "thrungeton", "vlorpish",
                    "jinxlefluff", "prangleberry", "smizzlefritz", "dronkish", "flibblefrazz",
                    "quizzleton", "blathergump", "snollygump", "borborygmus", "collywobblet",
                    "flummoxer", "nincompoopery", "rigmarolef", "taradiddlef", "whatchamacallitf",
                    "thingamajigf", "doohickeyf", "absquatulatef", "bumfuzzlef", "cattywampusf",
                    "doodlebugf", "fustilugsf", "gongoozlef", "higgledy-piggledyf", "lollygagf",
                    "malarkeyf", "namby-pambyf", "shenaniganf", "skedaddlef", "widdershinsf",
                    "yackety-yakf", "zizzlefritzf", "glimmergloopf", "splutterwumpf", "chortleberryf",
                    "mumblecrumpf", "frobblemiref", "squidgenoodlef", "zizzlepooff", "clonkertonf"
                ]
            },
            hard: {
                meaningful: [
                    "ephemeral", "ubiquitous", "cacophony", "nebulous", "paradox", "serendipity",
                    "mellifluous", "quixotic", "esoteric", "panacea", "plethora", "obfuscate",
                    "lugubrious", "sycophant", "gregarious", "perfunctory", "ignominious",
                    "garrulous", "salient", "mendacious", "verisimilitude", "obstreperous",
                    "pulchritudinous", "lachrymose", "perspicacious", "recalcitrant", "vociferous",
                    "zeitgeist", "abstruse", "ameliorate", "capitulate", "deleterious", "egregious",
                    "fiduciary", "gregarious", "hagiography", "impecunious", "jettison", "kismet",
                    "lachrymose", "magnanimous", "nadir", "obsequious", "parsimonious", "querulous",
                    "reprobate", "sanguine", "taciturn", "ubiquitous", "vacillate", "wanton",
                    "xenodochial", "yore", "zealous", "acrimonious", "bellicose", "circumspect",
                    "deleterious", "ephemeral", "fatuous", "garrulous", "heterodox", "iconoclast",
                    "jingoism", "kudos", "laconic", "maudlin", "nefarious", "obdurate",
                    "palliative", "quiescent", "recalcitrant", "sardonic", "truculent", "umbrage",
                    "vilify", "winsome", "yokel", "zenith", "aberration", "alacrity", "anachronism",
                    "apocryphal", "arcane", "assiduous", "auspicious", "bellwether", "bombastic",
                    "bucolic", "byzantine", "cajole", "calumny", "capitulate", "chicanery",
                    "churlish", "clandestine", "cogent", "compendium", "concomitant", "conflagration",
                    "congenial", "conjecture", "construe", "contravene", "contumacious", "corpulent",
                    "coterie", "credulous", "culpable", "curmudgeon", "dearth", "debilitate",
                    "decimate", "deference", "deleterious", "demagogue", "denigrate", "deprecate",
                    "desiccate", "diaphanous", "didactic", "diffident", "disparate", "dissemble",
                    "dissident", "dogmatic", "eclectic", "efficacious", "effrontery", "egregious",
                    "elicit", "elucidate", "emaciated", "embellish", "empirical", "emulate",
                    "enervate", "engender", "ephemeral", "equivocal", "erudite", "eschew",
                    "euphemism", "exacerbate", "exasperate", "exculpate", "exigency", "expedient",
                    "expunge", "extol", "extrapolate", "facetious", "fallacious", "fatuous",
                    "fecund", "felicitous", "fervid", "fetter", "fiat", "fidelity", "flaccid",
                    "florid", "flout", "foible", "foment", "forbearance", "foreboding",
                    "fortuitous", "foster", "fractious", "frugal", "fulminate", "furtive",
                    "gainsay", "garner", "garrulous", "genial", "germane", "gregarious",
                    "guile", "hackneyed", "haphazard", "harangue", "harbinger", "haughty",
                    "hegemony", "hermetic", "heterodox", "histrionic", "hoary", "homogeneous",
                    "hyperbole", "iconoclast", "idiosyncrasy", "ignominious", "illicit",
                    "impecunious", "imperious", "impetuous", "impinge", "implacable", "imprudent",
                    "impudent", "inadvertent", "inchoate", "incipient", "incontrovertible",
                    "incredulous", "indefatigable", "indigenous", "indolent", "ineffable",
                    "ineluctable", "inept", "inert", "inexorable", "infamous", "infer",
                    "ingenuous", "inherent", "inimical", "innocuous", "inscrutable", "insidious",
                    "insipid", "insolent", "instigate", "insurgent", "intermittent", "intransigent",
                    "intrepid", "inundate", "invective", "inveigh", "inveterate", "irascible",
                    "irresolute", "itinerant", "jettison", "jingoism", "jocose", "jocular",
                    "judicious", "juxtapose", "kismet", "laconic", "lament", "languid",
                    "largess", "lassitude", "latent", "laudable", "lax", "legerdemain",
                    "levity", "licentious", "limpid", "lithe", "loquacious", "lucid",
                    "ludicrous", "lugubrious", "luminous", "machiavellian", "magnanimous",
                    "maim", "maladroit", "malapropism", "malevolent", "malice", "malign",
                    "malinger", "malleable", "mandate", "manifest", "manifold", "maverick",
                    "mawkish", "meander", "melancholy", "mellifluous", "mendacious", "mercurial",
                    "meticulous", "minutiae", "mirth", "misanthrope", "mitigate", "modicum",
                    "mollify", "moribund", "morose", "mundane", "munificent", "myriad",
                    "nadir", "nascent", "nefarious", "negligent", "nemesis", "neophyte",
                    "nettle", "nexus", "nonchalant", "nostalgia", "notorious", "novice",
                    "nuance", "obdurate", "obfuscate", "oblique", "obsequious", "obviate",
                    "occult", "odious", "officious", "ominous", "onerous", "opaque",
                    "opulent", "oration", "orthodox", "oscillate", "ostensible", "ostentatious",
                    "oust", "pacify", "palatable", "palliative", "palpable", "panacea",
                    "paradigm", "paradox", "paragon", "parochial", "parsimonious", "partisan",
                    "paucity", "peccadillo", "pecuniary", "pedantic", "pejorative", "pellucid",
                    "penchant", "penitent", "pensive", "perfunctory", "permeate", "pernicious",
                    "perpetuate", "perquisite", "perspicacious", "pertinacious", "peruse",
                    "pervade", "petulant", "philanthropic", "phlegmatic", "pique", "pithy",
                    "placate", "placid", "platitude", "plethora", "poignant", "polemic",
                    "portend", "pragmatic", "precarious", "preclude", "precocious", "predilection",
                    "preeminent", "premonition", "preponderance", "prescient", "presumptuous",
                    "prevaricate", "primordial", "proclivity", "prodigal", "prodigious",
                    "profane", "proficient", "profligate", "profound", "profuse", "proliferate",
                    "prolific", "promulgate", "propensity", "propitiate", "propriety",
                    "prosaic", "proscribe", "protégé", "provincial", "provisional", "provocative",
                    "prudent", "pugnacious", "pulchritudinous", "punctilious", "pundit",
                    "pungent", "purport", "quandary", "quell", "querulous", "quiescent",
                    "quixotic", "quotidian", "rancid", "rancor", "rapacious", "rarefied",
                    "ratiocinate", "recalcitrant", "recant", "reciprocal", "reclusive",
                    "recondite", "rectify", "redolent", "redundant", "refute", "relegate",
                    "relinquish", "remedial", "remonstrate", "remorse", "repudiate", "repugnant",
                    "rescind", "resilient", "resolute", "resplendent", "restive", "reticent",
                    "reverent", "rhetoric", "rife", "robust", "rococo", "rudimentary",
                    "ruminate", "rustic", "sagacious", "salient", "sallow", "salubrious",
                    "sanguine", "sardonic", "satiate", "saturate", "scintillating", "scrupulous",
                    "scrutinize", "seditious", "sedulous", "serendipity", "servile", "skeptical",
                    "slander", "slovenly", "solicitous", "somber", "soporific", "sordid",
                    "specious", "sporadic", "spurious", "stagnant", "staid", "stolid",
                    "strident", "subjugate", "sublime", "submissive", "subterfuge", "succinct",
                    "supercilious", "superfluous", "surreptitious", "sycophant", "tacit",
                    "taciturn", "tangential", "tangible", "tantamount", "temerity", "temperance",
                    "tenacious", "tenuous", "terse", "timorous", "tirade", "torpid",
                    "tortuous", "tractable", "tranquil", "transient", "transmute", "trepidation",
                    "trite", "truculent", "turgid", "turpitude", "ubiquitous", "umbrage",
                    "unctuous", "undermine", "underscore", "unequivocal", "unfeigned",
                    "unflappable", "unilateral", "unprecedented", "unremitting", "unscrupulous",
                    "untenable", "urbane", "usurp", "vacillate", "vacuous", "valiant",
                    "vanquish", "vapid", "vehement", "venal", "venerate", "venial",
                    "veracity", "verbose", "verisimilitude", "vernacular", "vex", "viable",
                    "vicarious", "vicissitude", "vigilant", "vilify", "vindicate", "virulent",
                    "viscous", "vitriolic", "vituperative", "vivacious", "vociferous",
                    "volatile", "voluminous", "voracious", "waive", "wan", "wanton",
                    "warrant", "wary", "wax", "whet", "whimsical", "wily", "winsome",
                    "wizened", "wry", "xenophobia", "yore", "zealot", "zealous", "zenith",
                    "zest"
                ],
                nonsense: [
                    "flibbertigibbet", "gobbledygook", "skedaddle", "brouhaha", "hullabaloo",
                    "rambunctious", "discombobulate", "cantankerous", "malarkey", "shenanigans",
                    "snollygoster", "borborygmi", "collywobbles", "flummox", "nincompoop",
                    "rigmarole", "taradiddle", "whatchamacallit", "thingamajig", "doohickey",
                    "absquatulate", "bumfuzzle", "cattywampus", "doodlebug", "fustilugs",
                    "gongoozle", "higgledy-piggledy", "lollygag", "namby-pamby", "widdershins",
                    "yackety-yak", "zizzlefritz", "glimmergloop", "splutterwump", "chortleberry",
                    "mumblecrump", "frobblemire", "squidgenoodle", "zizzlepoof", "clonkerton",
                    "pifflefluff", "shmorgle", "dingbatty", "gobbledygookery", "fizzlebang",
                    "blooperidoo", "snorklepoof", "grizzlebump", "plunkerton", "squogglefink",
                    "wobbletish", "glibbleglarb", "pootlebug", "snigglefritz", "crumplewump",
                    "frazzlepuff", "klorpish", "zibblefrazz", "thrungeton", "vlorpish",
                    "jinxlefluff", "prangleberry", "smizzlefritz", "dronkish", "flibblefrazz",
                    "quizzleton", "blathergump", "snollygump", "borborygmus", "collywobblet",
                    "flummoxer", "nincompoopery", "rigmarolef", "taradiddlef", "whatchamacallitf",
                    "thingamajigf", "doohickeyf", "absquatulatef", "bumfuzzlef", "cattywampusf",
                    "doodlebugf", "fustilugsf", "gongoozlef", "higgledy-piggledyf", "lollygagf",
                    "malarkeyf", "namby-pambyf", "shenaniganf", "skedaddlef", "widdershinsf",
                    "yackety-yakf", "zizzlefritzf", "glimmergloopf", "splutterwumpf", "chortleberryf",
                    "mumblecrumpf", "frobblemiref", "squidgenoodlef", "zizzlepooff", "clonkertonf",
                    "abracadabra", "hocuspocus", "supercalifragilisticexpialidocious", "xyzzy",
                    "qwertyuiop", "asdfghjkl", "zxcvbnm", "fubar", "snafu", "tarfu", "crepuscular",
                    "defenestration", "floccinaucinihilipilification", "honorificabilitudinitatibus",
                    "antidisestablishmentarianism", "pneumonoultramicroscopicsilicovolcanoconiosis",
                    "hippopotomonstrosesquippedaliophobia", "sesquipedalian", "gobbledegook",
                    "blatherskite", "cacography", "dysphemism", "malapropism", "sesquipedalianism",
                    "tmesis", "zeugma", "onomatopoeia", "palindromic", "portmanteau", "spoonerism",
                    "chrematistics", "epizeuxis", "hapax legomenon", "metanoia", "paraprosdokian",
                    "pleonasm", "syllepsis", "synesthesia", "tmesis", "verbing", "absurdity",
                    "balderdash", "bosh", "claptrap", "drivel", "folderol", "fudge", "hooey",
                    "humbug", "jiggery-pokery", "malarkey", "moonshine", "mumbo jumbo", "nonsense",
                    "piffle", "poppycock", "prattle", "rubbish", "skulduggery", "tommyrot",
                    "twaddle", "waffle", "whippersnapper", "yahoo", "zany", "ziggurat", "zymurgy",
                    "brouhaha", "cacography", "chicanery", "claptrap", "conundrum", "dilettante",
                    "discombobulate", "dithyramb", "epigram", "euphemism", "facetious", "flummox",
                    "fustian", "garrulous", "gobbledegook", "grandiloquent", "haphazard", "harangue",
                    "hobnob", "hullabaloo", "ignominious", "imbroglio", "impetuous", "inchoate",
                    "incongruous", "indefatigable", "ineffable", "ineluctable", "inexorable",
                    "insidious", "insipid", "intransigent", "irascible", "jargon", "jejune",
                    "jingoism", "juxtaposition", "kaleidoscope", "kismet", "laconic", "languid",
                    "lassitude", "legerdemain", "limpid", "loquacious", "ludicrous", "lugubrious",
                    "machiavellian", "maudlin", "mendacious", "mercurial", "meticulous", "minutiae",
                    "mirth", "misanthrope", "mitigate", "modicum", "mollify", "moribund",
                    "mundane", "munificent", "myriad", "nadir", "nascent", "nefarious",
                    "negligent", "nemesis", "neophyte", "nettle", "nexus", "nonchalant",
                    "notorious", "nuance", "obdurate", "obfuscate", "oblique", "obsequious",
                    "obviate", "odious", "officious", "ominous", "onerous", "opaque",
                    "opulent", "oration", "orthodox", "oscillate", "ostensible", "ostentatious",
                    "oust", "palatable", "palliative", "palpable", "panacea", "paradigm",
                    "paragon", "parochial", "parsimonious", "partisan", "paucity", "peccadillo",
                    "pecuniary", "pedantic", "pejorative", "pellucid", "penchant", "penitent",
                    "pensive", "perfunctory", "permeate", "pernicious", "perpetuate", "perquisite",
                    "perspicacious", "pertinacious", "peruse", "pervade", "petulant", "philanthropic",
                    "phlegmatic", "pique", "pithy", "placate", "placid", "platitude",
                    "plethora", "poignant", "polemic", "portend", "pragmatic", "precarious",
                    "preclude", "precocious", "predilection", "preeminent", "premonition",
                    "preponderance", "prescient", "presumptuous", "prevaricate", "primordial",
                    "proclivity", "prodigal", "prodigious", "profane", "proficient", "profligate",
                    "profound", "profuse", "proliferate", "prolific", "promulgate", "propensity",
                    "propitiate", "propriety", "prosaic", "proscribe", "protégé", "provincial",
                    "provisional", "provocative", "prudent", "pugnacious", "pulchritudinous",
                    "punctilious", "pundit", "pungent", "purport", "quandary", "quell",
                    "querulous", "quiescent", "quixotic", "quotidian", "rancid", "rancor",
                    "rapacious", "rarefied", "ratiocinate", "recalcitrant", "recant", "reciprocal",
                    "reclusive", "recondite", "rectify", "redolent", "redundant", "refute",
                    "relegate", "relinquish", "remedial", "remonstrate", "remorse", "repudiate",
                    "repugnant", "rescind", "resilient", "resolute", "resplendent", "restive",
                    "reticent", "reverent", "rhetoric", "rife", "robust", "rococo",
                    "rudimentary", "ruminate", "rustic", "sagacious", "salient", "sallow",
                    "salubrious", "sanguine", "sardonic", "satiate", "saturate", "scintillating",
                    "scrupulous", "scrutinize", "seditious", "sedulous", "serendipity", "servile",
                    "skeptical", "slander", "slovenly", "solicitous", "somber", "soporific",
                    "sordid", "specious", "sporadic", "spurious", "stagnant", "staid",
                    "stolid", "strident", "subjugate", "sublime", "submissive", "subterfuge",
                    "succinct", "supercilious", "superfluous", "surreptitious", "sycophant",
                    "tacit", "taciturn", "tangential", "tangible", "tantamount", "temerity",
                    "temperance", "tenacious", "tenuous", "terse", "timorous", "tirade",
                    "torpid", "tortuous", "tractable", "tranquil", "transient", "transmute",
                    "trepidation", "trite", "truculent", "turgid", "turpitude", "ubiquitous",
                    "umbrage", "unctuous", "undermine", "underscore", "unequivocal", "unfeigned",
                    "unflappable", "unilateral", "unprecedented", "unremitting", "unscrupulous",
                    "untenable", "urbane", "usurp", "vacillate", "vacuous", "valiant",
                    "vanquish", "vapid", "vehement", "venal", "venerate", "venial",
                    "veracity", "verbose", "verisimilitude", "vernacular", "vex", "viable",
                    "vicarious", "vicissitude", "vigilant", "vilify", "vindicate", "virulent",
                    "viscous", "vitriolic", "vituperative", "vivacious", "vociferous",
                    "volatile", "voluminous", "voracious", "waive", "wan", "wanton",
                    "warrant", "wary", "wax", "whet", "whimsical", "wily", "winsome",
                    "wizened", "wry", "xenophobia", "yore", "zealot", "zealous", "zenith",
                    "zest"
                ]
            }
        };

        // --- DOM Elements ---
        const homeScreen = document.getElementById('homeScreen');
        const gameScreen = document.getElementById('gameScreen');
        const difficultyRadios = document.querySelectorAll('input[name="difficulty"]');
        const startGameButton = document.getElementById('startGameButton');
        const restartHomeButton = document.getElementById('restartHomeButton'); // New restart button on home screen

        const wordDisplay = document.getElementById('wordDisplay');
        const messageDisplay = document.getElementById('messageDisplay');
        const yesButton = document.getElementById('yesButton');
        const noButton = document.getElementById('noButton');
        const backToHomeButton = document.getElementById('backToHomeButton');

        // --- Game State Variables ---
        let currentWord = '';
        let isCurrentWordMeaningful = false;
        let wordsPlayed = []; // To keep track of words already shown in a game session
        let selectedDifficulty = 'easy'; // Default difficulty

        // --- Utility Functions ---

        /**
         * Gets a random element from an array.
         * @param {Array} arr - The array to pick from.
         * @returns {*} A random element from the array.
         */
        function getRandomElement(arr) {
            return arr[Math.floor(Math.random() * arr.length)];
        }

        /**
         * Switches the view to the home screen.
         */
        function showHomeScreen() {
            homeScreen.classList.remove('hidden');
            gameScreen.classList.add('hidden');
            // Ensure the correct difficulty is selected on return
            document.getElementById(`difficulty${selectedDifficulty.charAt(0).toUpperCase() + selectedDifficulty.slice(1)}`).checked = true;
        }

        /**
         * Switches the view to the game screen.
         */
        function showGameScreen() {
            homeScreen.classList.add('hidden');
            gameScreen.classList.remove('hidden');
        }

        // --- Game Logic Functions ---

        /**
         * Displays a new word for the current round.
         */
        function displayNewWord() {
            const meaningfulWords = WORD_LISTS[selectedDifficulty].meaningful;
            const nonsenseWords = WORD_LISTS[selectedDifficulty].nonsense;

            // Determine if the next word should be meaningful or nonsense
            // Try to keep a roughly even distribution within the wordsPlayed array
            const meaningfulCount = wordsPlayed.filter(w => w.isMeaningful).length;
            const nonsenseCount = wordsPlayed.filter(w => !w.isMeaningful).length;

            let wordSource;
            // Prioritize picking from the less frequently used category if available
            if (meaningfulCount < nonsenseCount && meaningfulWords.length > 0) {
                wordSource = meaningfulWords;
                isCurrentWordMeaningful = true;
            } else if (nonsenseCount < meaningfulCount && nonsenseWords.length > 0) {
                wordSource = nonsenseWords;
                isCurrentWordMeaningful = false;
            } else {
                // If counts are balanced or one list is exhausted, pick randomly
                isCurrentWordMeaningful = Math.random() < 0.5;
                wordSource = isCurrentWordMeaningful ? meaningfulWords : nonsenseWords;
            }

            // Fallback if a list is empty (shouldn't happen with current lists but good practice)
            if (wordSource.length === 0) {
                console.error("Word source is empty for selected difficulty. Cannot display new word.");
                messageDisplay.textContent = "No words available for this difficulty!";
                yesButton.disabled = true;
                noButton.disabled = true;
                return;
            }

            // Ensure we don't pick the same word twice in one game session if possible
            let newWord;
            let attempts = 0;
            const maxAttempts = 50; // Limit attempts to prevent infinite loops for small lists
            const allWordsForDifficulty = [...meaningfulWords, ...nonsenseWords];

            do {
                newWord = getRandomElement(wordSource);
                attempts++;
                // If we've exhausted all *unique* words for this difficulty in the current session,
                // we will start repeating. This allows continuous play.
                if (attempts > maxAttempts && wordsPlayed.length >= allWordsForDifficulty.length) {
                    console.warn("All unique words for this difficulty have been played. Repeating words.");
                    break;
                }
            } while (wordsPlayed.some(w => w.word === newWord && w.isMeaningful === isCurrentWordMeaningful));


            currentWord = newWord;
            wordDisplay.textContent = currentWord;
            messageDisplay.textContent = ''; // Clear previous message

            wordsPlayed.push({ word: currentWord, isMeaningful: isCurrentWordMeaningful });
        }

        /**
         * Handles the user's answer (Yes/No).
         * @param {boolean} userAnswerMeaningful - True if user clicked "Yes", false if "No".
         */
        function handleAnswer(userAnswerMeaningful) {
            let isCorrect = false;
            if (userAnswerMeaningful === isCurrentWordMeaningful) {
                isCorrect = true;
                messageDisplay.textContent = 'Correct!';
                messageDisplay.style.color = '#4CAF50'; // Green for correct
            } else {
                messageDisplay.textContent = `Incorrect! "${currentWord}" is ${isCurrentWordMeaningful ? 'a real word' : 'not a real word'}.`;
                messageDisplay.style.color = '#f44336'; // Red for incorrect
            }

            // Game continues indefinitely, so just display next word
            setTimeout(displayNewWord, 1000); // Wait a bit before showing next word
        }

        /**
         * Starts a new game session.
         * @param {boolean} resetWordsPool - If true, clears the `wordsPlayed` array.
         */
        function startGame(resetWordsPool = true) {
            showGameScreen();
            if (resetWordsPool) {
                wordsPlayed = []; // Reset words played only if explicitly requested (e.g., from restart button)
            }
            messageDisplay.textContent = '';
            yesButton.disabled = false;
            noButton.disabled = false;
            displayNewWord();
        }

        // --- Event Listeners ---
        yesButton.addEventListener('click', () => handleAnswer(true));
        noButton.addEventListener('click', () => handleAnswer(false));
        backToHomeButton.addEventListener('click', showHomeScreen);

        // Home screen buttons
        startGameButton.addEventListener('click', () => {
            // Get selected difficulty from radio buttons
            selectedDifficulty = document.querySelector('input[name="difficulty"]:checked').value;
            startGame(true); // Always reset words when starting from home
        });

        restartHomeButton.addEventListener('click', () => {
            // Get selected difficulty from radio buttons
            selectedDifficulty = document.querySelector('input[name="difficulty"]:checked').value;
            startGame(true); // Explicitly restart the word pool
        });

        // Update selected difficulty when a radio button is clicked
        difficultyRadios.forEach(radio => {
            radio.addEventListener('change', (event) => {
                selectedDifficulty = event.target.value;
            });
        });

        // --- Initial Setup ---
        window.onload = function() {
            showHomeScreen(); // Show home screen first
        };
    </script>
</body>
</html>

