<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Read & Speak Practice - Duolingo Style</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    margin: 0; padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #container {
    background: rgba(0,0,0,0.55);
    border-radius: 15px;
    padding: 30px 35px;
    max-width: 700px;
    width: 95%;
    box-shadow: 0 0 25px rgba(0,0,0,0.45);
    text-align: center;
    position: relative;
  }
  h1 {
    margin-bottom: 25px;
    font-weight: 700;
    letter-spacing: 1.2px;
  }
  select, button {
    padding: 14px 24px;
    margin: 10px 8px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    background: #4a28a8;
    transition: background-color 0.3s ease;
    user-select: none;
  }
  select:hover, button:hover {
    background: #6c42f5;
  }
  #taskText {
    font-size: 24px;
    margin: 30px 0 20px 0;
    min-height: 80px;
    font-weight: 600;
    line-height: 1.4;
  }
  #spokenText, #feedback {
    margin: 18px 0;
    min-height: 32px;
    font-size: 20px;
  }
  #feedback {
    font-weight: 700;
  }
  #controls button {
    min-width: 130px;
  }
  #restartBtn {
    background:#b33030;
    font-size: 14px;
    margin-top: 15px;
  }
  #homeBtn {
    background:#333;
  }
  @media (max-width: 480px) {
    #taskText {
      font-size: 20px;
      min-height: 90px;
    }
    button, select {
      font-size: 16px;
      padding: 12px 18px;
    }
  }
  /* Notification styles */
  #notification {
    position: absolute;
    top: 12px;
    right: 18px;
    padding: 9px 18px;
    border-radius: 10px;
    font-weight: 700;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s ease;
    user-select: none;
    color: white;
    font-size: 18px;
  }
  #notification.correct {
    background: #28a745; /* green */
  }
  #notification.incorrect {
    background: #dc3545; /* red */
  }
  #notification.show {
    opacity: 1;
    pointer-events: auto;
  }
</style>
</head>
<body>

<div id="container">

  <div id="notification"></div>

  <div id="home">
    <h1>Read & Speak Practice</h1>
    <label for="difficulty">Choose difficulty level:</label><br />
    <select id="difficulty">
      <option value="easy" selected>Easy</option>
      <option value="medium">Medium</option>
      <option value="hard">Hard</option>
    </select><br />
    <button id="startBtn">Start Read & Speak</button>
    <br />
    <button id="restartBtn">Restart</button>
  </div>

  <div id="practice" style="display:none;">
    <h2>Speak the sentence below:</h2>
    <div id="taskText">Loading...</div>
    <div id="controls">
      <button id="readBtn">Read</button>
      <button id="recordBtn">Start Recording</button>
      <button id="submitBtn">Submit</button>
      <button id="nextBtn">Next</button>
      <button id="homeBtn">Back To Home</button>
    </div>
    <div id="spokenText"></div>
    <div id="feedback"></div>
  </div>

</div>

<script>
  // Expanded authentic Duolingo-style data
  const data = {
    easy: [
      "I like apples.",
      "She has a cat.",
      "We go to school.",
      "He is my friend.",
      "It is sunny today.",
      "They play soccer.",
      "The dog is barking.",
      "I drink milk.",
      "She reads books.",
      "We eat lunch.",
      "The sky is blue.",
      "I am happy.",
      "He runs fast.",
      "They listen to music.",
      "She sings well.",
      "We watch TV.",
      "The baby is sleeping.",
      "I write letters.",
      "He drives a car.",
      "They dance together.",
      "She smiles a lot.",
      "We like pizza.",
      "The grass is green.",
      "I sleep early.",
      "He studies math.",
      "They travel abroad.",
      "She paints pictures.",
      "We play games.",
      "The fish swims.",
      "I drink coffee.",
      "He reads books.",
      "They cook dinner.",
      "I love music.",
      "She works hard.",
      "We walk to school.",
      "The bird is flying.",
      "He plays guitar.",
      "They swim in the pool.",
      "She drinks tea.",
      "We read books.",
      "The sun is shining.",
      "I have a red car.",
      "He likes chocolate.",
      "They study English.",
      "She cooks dinner.",
      "We are friends.",
      "It is raining.",
      "The cat is black.",
      "I am tired.",
      "He is tall.",
      "They are happy.",
      "She is kind."
    ],
    medium: [
      "He is training for the marathon.",
      "The bus arrives at seven thirty.",
      "She loves historical novels.",
      "They visited the museum last Saturday.",
      "I have been learning English for two years.",
      "Children play in the garden.",
      "We went to the beach during vacation.",
      "She bought a new laptop yesterday.",
      "They will arrive at the airport soon.",
      "He often jogs in the morning.",
      "The weather forecast says it will rain.",
      "I enjoyed the movie last night.",
      "She studies medicine at university.",
      "They live near the city center.",
      "He fixed the broken chair quickly.",
      "We plan a trip to Europe next month.",
      "She writes emails daily for work.",
      "They have three dogs and two cats.",
      "He reads newspapers to stay informed.",
      "The teacher explained the lesson clearly.",
      "I like classical music.",
      "She decorated the house for the party.",
      "They play basketball every weekend.",
      "He learned to cook Italian food recently.",
      "We attended the concert last Friday.",
      "She drives to work every morning.",
      "They visited several museums on their trip.",
      "He enjoys swimming in the lake.",
      "I need to finish my homework tonight.",
      "She teaches English to young children.",
      "They are building a new library in town.",
      "He won the chess tournament last year.",
      "We celebrated our anniversary yesterday.",
      "She practiced piano for two hours.",
      "They traveled by train across the country.",
      "He works as a software developer.",
      "I am saving money for a new phone.",
      "She speaks three languages fluently.",
      "They organized a charity event.",
      "He loves watching documentaries.",
      "We went hiking in the mountains.",
      "She studied art in college.",
      "They enjoy cooking together.",
      "He is repairing his bicycle.",
      "I attended a workshop last weekend.",
      "She reads novels before sleeping.",
      "They often visit their grandparents.",
      "He learned to drive a car.",
      "We bought tickets for the theater.",
      "She is planning to start a business."
    ],
    hard: [
      "Despite the rain, the concert continued without interruption.",
      "The scientific community widely accepted the new theory after extensive research.",
      "Economic policies must adapt swiftly to global market changes.",
      "She delivered a compelling argument during the international conference.",
      "The complexities of quantum physics challenge even the brightest minds.",
      "Sustainable development requires a balance between growth and environmental care.",
      "He meticulously documented the experiment’s results in the lab notebook.",
      "The government implemented strict regulations to control pollution levels.",
      "Innovations in technology have transformed communication worldwide.",
      "Her eloquent speech inspired many to take action against injustice.",
      "The book explores themes of identity, culture, and belonging.",
      "Climate change poses significant risks to biodiversity and ecosystems.",
      "They embarked on a mission to provide aid to remote communities.",
      "The legal framework supports the protection of intellectual property rights.",
      "Advanced mathematics plays a crucial role in computer science algorithms.",
      "The debate highlighted contrasting perspectives on economic reform.",
      "Philosophical inquiries into ethics have shaped modern moral thought.",
      "His profound knowledge of history impressed the academic panel.",
      "Renewable energy sources are vital for a sustainable future.",
      "The architectural design blends tradition with modernity seamlessly.",
      "Globalization affects cultural diversity in complex ways.",
      "The medical breakthrough offers hope for patients with rare diseases.",
      "Her linguistic skills facilitated communication across different cultures.",
      "The environmental impact assessment revealed several critical issues.",
      "Technological advancements demand continuous learning and adaptation.",
      "The novel's intricate plot challenges readers’ expectations.",
      "International relations require diplomacy and strategic negotiation.",
      "The researcher published groundbreaking findings in the journal.",
      "Societal changes influence educational policies and practices.",
      "The philosophical treatise addresses questions about existence and reality.",
      "Efficient resource management is essential for economic stability.",
      "The art exhibition showcased contemporary and classical works.",
      "Urban planning must consider sustainability and population growth.",
      "The documentary sheds light on the consequences of deforestation.",
      "Artificial intelligence raises ethical and practical concerns.",
      "The historian uncovered new evidence about ancient civilizations.",
      "Public health initiatives aim to reduce chronic diseases.",
      "The legal case set a precedent for future rulings.",
      "Cultural heritage preservation requires community involvement.",
      "The physicist explained complex concepts in an accessible way.",
      "Renewable energy adoption is accelerating globally.",
      "The film explores psychological themes through surreal storytelling.",
      "The symposium gathered experts from diverse fields.",
      "Economic inequality remains a major challenge worldwide.",
      "The linguistic analysis revealed patterns in language evolution.",
      "The project integrates technology with environmental conservation.",
      "Cross-cultural communication skills are increasingly important.",
      "The artist’s innovative techniques revolutionized the medium."
    ]
  };

  // Variables to track state
  let usedIndices = { easy: [], medium: [], hard: [] };
  let currentIndex = null;
  let currentLevel = null;

  // DOM elements
  const home = document.getElementById('home');
  const practice = document.getElementById('practice');
  const taskText = document.getElementById('taskText');
  const spokenText = document.getElementById('spokenText');
  const feedback = document.getElementById('feedback');
  const difficultySelect = document.getElementById('difficulty');
  const startBtn = document.getElementById('startBtn');
  const restartBtn = document.getElementById('restartBtn');
  const readBtn = document.getElementById('readBtn');
  const recordBtn = document.getElementById('recordBtn');
  const submitBtn = document.getElementById('submitBtn');
  const nextBtn = document.getElementById('nextBtn');
  const homeBtn = document.getElementById('homeBtn');
  const notification = document.getElementById('notification');

  // Speech Recognition Setup
  let recognition;
  if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    recognition = new SpeechRecognition();
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;
  } else {
    alert("Speech Recognition API not supported in your browser.");
  }

  let recordedTranscript = '';

  function showNotification(type) {
    notification.textContent = type === 'correct' ? 'Correct!' : 'Incorrect!';
    notification.classList.remove('correct', 'incorrect');
    notification.classList.add(type);
    notification.classList.add('show');
    setTimeout(() => notification.classList.remove('show'), 800);
  }

  function getRandomIndex(level) {
    const len = data[level].length;
    if (usedIndices[level].length === len) {
      // Reset used array if all used up
      usedIndices[level] = [];
    }
    let index;
    do {
      index = Math.floor(Math.random() * len);
    } while (usedIndices[level].includes(index));
    usedIndices[level].push(index);
    return index;
  }

  function loadNextTask() {
    currentIndex = getRandomIndex(currentLevel);
    taskText.textContent = data[currentLevel][currentIndex];
    spokenText.textContent = '';
    feedback.textContent = '';
    recordedTranscript = '';
  }

  // Button events
  startBtn.onclick = () => {
    currentLevel = difficultySelect.value;
    usedIndices = { easy: [], medium: [], hard: [] }; // reset used indices on start
    home.style.display = 'none';
    practice.style.display = 'block';
    loadNextTask();
  };

  restartBtn.onclick = () => {
    if (!currentLevel) return alert("Start a test first.");
    usedIndices = { easy: [], medium: [], hard: [] };
    loadNextTask();
    feedback.textContent = '';
    spokenText.textContent = '';
  };

  homeBtn.onclick = () => {
    practice.style.display = 'none';
    home.style.display = 'block';
    feedback.textContent = '';
    spokenText.textContent = '';
    recordedTranscript = '';
  };

  readBtn.onclick = () => {
    if ('speechSynthesis' in window) {
      window.speechSynthesis.cancel();
      const utter = new SpeechSynthesisUtterance(taskText.textContent);
      utter.lang = 'en-US';
      window.speechSynthesis.speak(utter);
    } else {
      alert("Speech Synthesis not supported in your browser.");
    }
  };

  recordBtn.onclick = () => {
    if (!recognition) return alert("Speech Recognition API not supported.");
    feedback.textContent = 'Listening...';
    recognition.start();
  };

  recognition?.addEventListener('result', (event) => {
    recordedTranscript = event.results[0][0].transcript.trim();
    spokenText.textContent = 'You said: "' + recordedTranscript + '"';
    feedback.textContent = '';
  });

  recognition?.addEventListener('error', (event) => {
    feedback.textContent = 'Error during recognition. Try again.';
  });

  submitBtn.onclick = () => {
    if (!recordedTranscript) {
      alert('Please record your speech before submitting.');
      return;
    }
    // Normalize strings for comparison
    const correctText = taskText.textContent.toLowerCase().replace(/[.,?!]/g, '').trim();
    const spokenLower = recordedTranscript.toLowerCase().replace(/[.,?!]/g, '').trim();

    if (correctText === spokenLower) {
      showNotification('correct');
      loadNextTask();
    } else {
      showNotification('incorrect');
    }
    spokenText.textContent = '';
    recordedTranscript = '';
  };

  nextBtn.onclick = () => {
    loadNextTask();
    spokenText.textContent = '';
    feedback.textContent = '';
    recordedTranscript = '';
  };
</script>

</body>
</html>
