<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Read & Speak Practice - Duolingo Style</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --main-bg: #e8f0fc;
      --glass-bg: rgba(255,255,255,0.22);
      --glass-border: rgba(255,255,255,0.35);
      --glass-border-2: rgba(120,140,255,0.19);
      --glass-blur: 18px;
      --primary: #6c8cff;
      --accent: #8f9ff5;
      --good: #56d68c;
      --bad: #ff6565;
      --text: #243257;
      --muted: #8aa3c2;
      --shadow: 0 10px 40px 0 rgba(65,80,150,.18), 0 1.5px 16px 0 rgba(120,150,255,.09);
      --radius: 30px;
      --transition: all 0.37s cubic-bezier(.46,0,.21,1.08);
      --bubble-shadow: 0 0 80px 16px rgba(140,170,255,0.25);
      --ring-shadow: 0 0 0 2.5px rgba(111,140,255,0.14);
      --ring-shadow2: 0 0 0 4px rgba(255,255,255,0.12);
      --bubble-blur: blur(2.2px);
      --sparkle-size: 34px;
    }
    html, body {
      min-height: 100vh; width: 100vw; height: 100vh;
      margin: 0; padding: 0;
      font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--main-bg);
      color: var(--text);
      overflow-x: hidden; overflow-y: auto;
      position: relative;
    }
    body {
      display: flex; align-items: center; justify-content: center;
      min-height: 100vh;
      background: linear-gradient(120deg, #e9f3fc 0%, #d3e2ff 100%);
      position: relative;
      z-index: 1;
    }
    /* BACKGROUND BUBBLES & RINGS */
    #bg-3d {
      position: fixed;
      inset: 0;
      width: 100vw; height: 100vh;
      z-index: 0;
      pointer-events: none;
    }
    .bubble, .ring {
      position: absolute; border-radius: 50%;
      pointer-events: none;
      will-change: transform, opacity;
      mix-blend-mode: lighten;
    }
    .bubble {
      background: linear-gradient(135deg, #9fe9ff 0%, #b9bfff 100%);
      box-shadow: var(--bubble-shadow);
      filter: var(--bubble-blur);
      opacity: 0.38;
      animation: floatBubble 11s infinite ease-in-out;
    }
    .bubble:nth-child(1) { width: 180px; height: 180px; left: 6vw; top: 15vh; animation-delay: 0s;}
    .bubble:nth-child(2) { width: 90px; height: 90px; left: 77vw; top: 11vh; opacity: 0.39; animation-delay: 2.1s;}
    .bubble:nth-child(3) { width: 135px; height: 135px; left: 62vw; top: 64vh; opacity: 0.28; animation-delay: 3.5s;}
    .bubble:nth-child(4) { width: 110px; height: 110px; left: 14vw; top: 70vh; opacity: 0.31; animation-delay: 5.4s;}
    @keyframes floatBubble {
      0% {transform: translateY(0) scale(1);}
      40% {transform: translateY(-32px) scale(1.03);}
      65% {transform: translateY(18px) scale(0.99);}
      100% {transform: translateY(0) scale(1);}
    }
    .ring {
      border: 4.5px solid var(--glass-border-2);
      box-shadow: var(--ring-shadow), var(--ring-shadow2);
      background: transparent;
      opacity: 0.25;
      animation: pulseRing 13s infinite cubic-bezier(.4,0,.2,1);
    }
    .ring:nth-child(5) { width: 200px; height: 200px; left: 36vw; top: 4vh; animation-delay: 0.5s;}
    .ring:nth-child(6) { width: 100px; height: 100px; left: 83vw; top: 75vh; animation-delay: 6.2s;}
    .ring:nth-child(7) { width: 170px; height: 170px; left: 4vw; top: 75vh; animation-delay: 2.9s;}
    @keyframes pulseRing {
      0% {transform: scale(1);}
      50% {transform: scale(1.12);}
      100% {transform: scale(1);}
    }

    /* MAIN CONTAINER & GLASS CARD */
    #container {
      position: relative;
      z-index: 3;
      margin: 48px auto 0 auto;
      max-width: 500px; width: 98vw;
      padding: 0;
      background: none;
      box-shadow: none;
    }
    .glass-card {
      background: var(--glass-bg);
      border-radius: var(--radius);
      border: 1.6px solid var(--glass-border);
      box-shadow: var(--shadow);
      padding: 44px 38px 32px 38px;
      position: relative;
      z-index: 4;
      backdrop-filter: blur(var(--glass-blur));
      -webkit-backdrop-filter: blur(var(--glass-blur));
      transition: var(--transition), box-shadow 0.6s cubic-bezier(.4,0,.2,1);
      cursor: pointer;
      transform-style: preserve-3d;
      perspective: 1000px;
      overflow: visible;
      will-change: transform, box-shadow;
    }
    .glass-card.tilted {
      box-shadow: 0 18px 64px 0 rgba(80,100,190,0.35), 0 2.5px 20px 0 rgba(120,150,255,0.16);
    }

    /* Sparkle Effects */
    .sparkle {
      position: absolute;
      pointer-events: none;
      width: var(--sparkle-size); height: var(--sparkle-size);
      background: radial-gradient(circle, #fff 0 42%, #b8dbff 55%, transparent 80%);
      border-radius: 50%;
      opacity: 0.81;
      filter: blur(2.1px);
      transform: scale(1) translateZ(0);
      animation: sparkleFade 0.96s ease forwards;
      z-index: 20;
      mix-blend-mode: lighten;
    }
    @keyframes sparkleFade {
      0% {opacity: 1; transform: scale(.85);}
      75% {opacity: .65; transform: scale(1.25);}
      100% {opacity: 0; transform: scale(1.5);}
    }

    /* UI Elements */
    h1 {
      margin-bottom: 22px;
      font-weight: 700;
      font-size: 2.35rem;
      letter-spacing: 1.1px;
      color: var(--primary);
      background: linear-gradient(90deg, #b2bfff 0%, #6c8cff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: drop-shadow(0 2px 7px #b6cdfa4c);
      text-shadow: 0 1.5px 10px #aebfff1a;
    }
    h2 {
      font-size:1.28rem;
      color:var(--primary);
      margin-bottom:14px;
      font-weight: 700;
      text-shadow: 0 1.5px 10px #aebfff1a;
    }
    label, select, button, #feedback, #spokenText {
      font-size: 1.11rem;
    }
    select, button {
      padding: 13px 22px;
      margin: 10px 7px;
      border-radius: 11px;
      border: none;
      font-weight: 600;
      color: #fff;
      background: var(--primary);
      box-shadow: 0 2px 16px 0 rgba(100,120,220,0.07);
      cursor: pointer;
      transition: var(--transition);
      outline: none;
      letter-spacing: 0.01em;
    }
    select {
      color: var(--text);
      background: rgba(246,248,255,0.75);
      border: 1.8px solid var(--accent);
      box-shadow: none;
      padding-right: 24px;
      font-weight: 500;
    }
    select:focus {
      border-color: var(--primary);
    }
    button:hover, button:focus-visible {
      background: #5286fa;
      transform: translateY(-2px) scale(1.05);
      filter: brightness(1.09);
    }
    #restartBtn {
      background: var(--bad);
      font-size: 0.96rem;
    }
    #homeBtn {
      background: #e5e9f2;
      color: #2a3142 !important;
      font-weight: 700;
      border: 1.5px solid var(--primary);
      margin-left: 6px;
      margin-top: 0;
      text-shadow: none;
      display: inline-block;
    }
    #homeBtn:hover {
      background: var(--primary);
      color: #fff !important;
    }
    #stopBtn {
      background: #ff9800;
      color: #fff;
      font-weight: 700;
      border: none;
      margin-left: 6px;
      margin-top: 0;
      border-radius: 9px;
      padding: 13px 20px;
      min-width: 120px;
      font-size: 1rem;
      display: none;
    }
    #stopBtn.active {
      display: inline-block;
    }
    #controls {
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      align-items: center;
    }
    #controls button {
      min-width: 120px;
      font-size: 1rem;
    }
    #taskText {
      font-size: 1.23rem;
      margin: 32px 0 18px 0;
      min-height: 60px;
      font-weight: 600;
      color: #1f263c;
      letter-spacing: 0.02em;
      background: linear-gradient(120deg,rgba(255,255,255,0.52),rgba(220,230,255,0.26));
      border-radius: 13px;
      padding: 19px 8px;
      transition: var(--transition);
      box-shadow: 0 0px 20px 0 rgba(180,200,255,0.10);
      border: 1.5px solid var(--glass-border-2);
      text-shadow: 0 1.5px 8px #e8f0ff1c;
      backdrop-filter: blur(3.5px);
    }
    #spokenText, #feedback {
      margin: 16px 0 8px 0;
      min-height: 30px;
      font-size: 1.07rem;
      color: var(--muted);
      transition: var(--transition);
    }
    #feedback {
      font-weight: 700;
      color: var(--primary);
      min-height: 36px;
      margin-bottom: 0;
      margin-top: 10px;
    }
    .mic-visualizer {
      width: 36px;
      height: 36px;
      margin: 0 auto 10px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 2;
    }
    .mic-circle {
      width: 22px; height: 22px;
      background: linear-gradient(135deg, #6c8cff 0%, #56d68c 100%);
      border-radius: 50%;
      animation: micPulse 1.07s infinite cubic-bezier(.4,0,.2,1);
      border: 2.7px solid #fff;
      box-shadow: 0 0 14px 2px #c4d7fa;
      filter: drop-shadow(0 0 11px #b6e7fa4c);
      opacity: 0.92;
      transition: background .43s;
    }
    .mic-circle.listening {
      background: linear-gradient(135deg, #56d68c 0%, #6c8cff 100%);
      box-shadow: 0 0 26px 6px #b0fae0;
      filter: drop-shadow(0 0 18px #a0f7e54c);
    }
    @keyframes micPulse {
      0% { transform: scale(1);}
      60% { transform: scale(1.15);}
      100% { transform: scale(1);}
    }
    #notification {
      position: absolute;
      top: 16px;
      right: 22px;
      left: 22px;
      padding: 13px 18px;
      border-radius: 13px;
      font-weight: 700;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.43s var(--transition);
      user-select: none;
      color: white;
      font-size: 1.16rem;
      z-index: 10;
      filter: drop-shadow(0 2px 12px #fff4);
    }
    #notification.correct {
      background: var(--good);
    }
    #notification.incorrect {
      background: var(--bad);
    }
    #notification.show {
      opacity: 1;
      pointer-events: auto;
      animation: popIn 0.5s;
    }
    @keyframes popIn {
      0% {transform: translateY(-16px) scale(.92);}
      80% {transform: translateY(2px) scale(1.07);}
      100% {transform: translateY(0) scale(1);}
    }
    .confidence-bar {
      width: 100%;
      height: 7px;
      background: #e9eefa;
      border-radius: 8px;
      margin: 7px 0 12px 0;
      overflow: hidden;
      position: relative;
    }
    .confidence-bar-inner {
      height: 100%;
      transition: width .32s cubic-bezier(.4,0,.2,1);
      background: linear-gradient(90deg, #56d68c 0%, #ffcc70 100%);
      border-radius: 8px;
    }
    /* Hide debug log completely */
    #debug-container { display: none !important; }

    /* Home page button row alignment */
    .home-btn-row {
      display: flex;
      flex-direction: row;
      gap: 18px;
      justify-content: center;
      align-items: center;
      margin-top: 16px;
      margin-bottom: 4px;
    }
    /* Home page alignment for label and select */
    .difficulty-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 9px;
      margin-bottom: 4px;
      margin-top: 12px;
    }
    .difficulty-group label {
      font-weight:600;
      margin-bottom: 0;
      text-align:center;
    }
    @media (max-width: 600px) {
      #container { max-width: 99vw; width: 99vw; padding: 0; margin: 12px auto 0 auto;}
      .glass-card { padding: 17px 3vw 13px 3vw; }
      #taskText { font-size: 1rem; min-height: 40px; }
      #controls button, select, #restartBtn { font-size: 0.93rem; padding: 10px 8px; min-width: 90px; }
      h1 { font-size: 1.25rem; }
      .bubble, .ring { opacity: 0.16 !important;}
      .home-btn-row { flex-direction: column; gap: 11px; }
      .difficulty-group { gap:7px; }
    }
    /* Scrollbar styling */
    ::-webkit-scrollbar { width: 9px; background:rgba(194,204,255,0.12);}
    ::-webkit-scrollbar-thumb { background:rgba(120,155,255,0.11); border-radius: 8px;}
  </style>
</head>
<body>
<div id="bg-3d">
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="ring"></div>
  <div class="ring"></div>
  <div class="ring"></div>
</div>
<div id="container">
  <div id="notification"></div>
  <div id="home" class="glass-card">
    <h1>Read &amp; Speak Practice</h1>
    <div class="difficulty-group">
      <label for="difficulty">Choose difficulty level:</label>
      <select id="difficulty">
        <option value="easy" selected>Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </div>
    <div class="home-btn-row">
      <button id="startBtn">Start Read & Speak</button>
      <button id="restartBtn">Restart</button>
    </div>
  </div>
  <div id="practice" class="glass-card" style="display:none;">
    <h2>Speak the sentence below:</h2>
    <div id="taskText" aria-live="polite">Loading...</div>
    <div id="controls">
      <button id="readBtn" title="Listen to the sentence">Listen</button>
      <button id="recordBtn" title="Speak now">Record</button>
      <button id="stopBtn" title="Manually stop listening">Stop</button>
      <button id="submitBtn" title="Check your answer">Submit</button>
      <button id="nextBtn" title="Next question">Next</button>
      <button id="homeBtn" title="Back to home">Back To Home</button>
    </div>
    <div class="mic-visualizer"><div class="mic-circle" id="micCircle"></div></div>
    <div id="confidence" style="width:94%;margin:0 auto 2px auto;"></div>
    <div id="spokenText"></div>
    <div id="feedback"></div>
  </div>
</div>
<div id="debug-container"><div id="debug"></div></div>
<script>
  // DATA
  const data = {
    easy: [
      "I like apples.","She has a cat.","We go to school.","He is my friend.","It is sunny today.","They play soccer.","The dog is barking.","I drink milk.","She reads books.","We eat lunch.","The sky is blue.","I am happy.","He runs fast.","They listen to music.","She sings well.","We watch TV.","The baby is sleeping.","I write letters.","He drives a car.","They dance together.","She smiles a lot.","We like pizza.","The grass is green.","I sleep early.","He studies math.","They travel abroad.","She paints pictures.","We play games.","The fish swims.","I drink coffee.","He reads books.","They cook dinner.","I love music.","She works hard.","We walk to school.","The bird is flying.","He plays guitar.","They swim in the pool.","She drinks tea.","We read books.","The sun is shining.","I have a red car.","He likes chocolate.","They study English.","She cooks dinner.","We are friends.","It is raining.","The cat is black.","I am tired.","He is tall.","They are happy.","She is kind.",
      
  "I have a dog.",
  "She likes apples.",
  "We play outside.",
  "He is my teacher.",
  "They have a house.",
  "I can run fast.",
  "She sings songs.",
  "We are happy.",
  "He eats bread.",
  "The sky is clear.",
  "I see a bird.",
  "She is my sister.",
  "We ride bikes.",
  "He wears a hat.",
  "They watch movies.",
  "The sun is bright.",
  "I draw pictures.",
  "She writes poems.",
  "We eat breakfast.",
  "He plays chess.",
  "They read stories.",
  "I like juice.",
  "She jumps high.",
  "We go shopping.",
  "He makes tea.",
  "The dog sleeps.",
  "I open the door.",
  "She closes the window.",
  "We clean the room.",
  "He helps me.",
  "They play tennis.",
  "The cat runs.",
  "I wash my hands.",
  "She cuts paper.",
  "We sit down.",
  "He stands up.",
  "They laugh a lot.",
  "The car stops.",
  "I brush my teeth.",
  "She waters plants.",
  "We draw together.",
  "He brings lunch.",
  "They find toys.",
  "The baby drinks milk.",
  "I start the game.",
  "She finishes work.",
  "We go for a walk.",
  "He feeds the cat.",
  "They climb trees.",
  "The phone rings.",
  "I answer the call.",
  "She gives a gift.",
  "We take photos.",
  "He catches the ball.",
  "They wear uniforms.",
  "The clock ticks.",
  "I wash the car.",
  "She buys bread.",
  "We bake cookies.",
  "He cooks rice.",
  "They fix the bike.",
  "The girl laughs.",
  "I wear shoes.",
  "She finds money.",
  "We play music.",
  "He draws a map.",
  "They sweep the floor.",
  "The bus comes.",
  "I tie my shoes.",
  "She eats an egg.",
  "We share food.",
  "He plays cards.",
  "They visit grandma.",
  "The cake is sweet.",
  "I pet the dog.",
  "She sells flowers.",
  "We clap hands.",
  "He brings water.",
  "They listen to stories.",
  "The plants grow.",
  "I feed the birds.",
  "She opens her bag.",
  "We build a tower.",
  "He washes his face.",
  "They play in water.",
  "The book is new.",
  "I look at stars.",
  "She puts on socks.",
  "We talk a lot.",
  "He lights a candle.",
  "They open gifts.",
  "The leaf falls.",
  "I eat an apple.",
  "She combs her hair.",
  "We take a rest.",
  "He makes a sandwich.",
  "They tell jokes.",
  "The shoes are old.",
  "I hear music.",
  "She helps her mom.",
  "We see a rainbow.",
  "He picks flowers.",
  "They take a bus.",
  "The cake is big.",
  "I have a pencil.",
  "She wears glasses.",
  "We jump rope.",
  "He throws a ball.",
  "They watch birds.",
  "The tree is tall.",
  "I call my friend.",
  "She bakes a pie.",
  "We draw animals.",
  "He finds his keys.",
  "They set the table.",
  "The cat climbs.",
  "I close the door.",
  "She turns on the TV.",
  "We make lemonade.",
  "He eats soup.",
  "They tell stories.",
  "The ice melts.",
  "I drink water.",
  "She rides a horse.",
  "We wave hello.",
  "He smiles at us.",
  "They play chess.",
  "The house is clean.",
  "I read a book.",
  "She cooks dinner.",
  "We brush our hair.",
  "He likes to swim.",
  "They paint walls.",
  "The grass is wet.",
  "I study English.",
  "She draws a star.",
  "We sing together.",
  "He plays with toys.",
  "They watch TV.",
  "The door is open.",
  "I eat rice.",
  "She picks apples.",
  "We bake bread.",
  "He walks home.",
  "They dance well.",
  "The baby laughs.",
  "I carry a bag.",
  "She pets the cat.",
  "We draw circles.",
  "He fixes his bike.",
  "They drink milk.",
  "The sky is gray.",
  "I sweep the floor.",
  "She wears a dress.",
  "We clap loudly.",
  "He feeds the fish.",
  "They sit on chairs.",
  "The soup is hot.",
  "I play piano.",
  "She eats cake.",
  "We cook eggs.",
  "He plays football.",
  "They write names.",
  "The bird sings.",
  "I take a photo.",
  "She climbs stairs.",
  "We ride the bus.",
  "He opens a book.",
  "They wear hats.",
  "The light is on.",
  "I water the plants.",
  "She likes dogs.",
  "We go home.",
  "He plays outside.",
  "They go to school.",
  "The apple is red.",
  "I smile at her.",
  "She draws hearts.",
  "We eat fruit.",
  "He reads aloud.",
  "They have lunch.",
  "The desk is big.",
  "I pack my bag.",
  "She dances well.",
  "We play cards.",
  "He brings snacks.",
  "They open books.",
  "The lamp is bright.",
  "I help my friend.",
  "She washes clothes.",
  "We play catch.",
  "He makes juice.",
  "They ride bikes.",
  "The rug is soft.",
  "I draw a house.",
  "She eats yogurt.",
  "We run fast.",
  "He paints a wall.",
  "They jump high.",
  "The bell rings.",
  "I sing a song.",
  "She packs her bag.",
  "We eat dinner.",
  "He plays with blocks.",
  "They talk together.",
  "The blanket is warm.",
  
  "My name is Tom.",
  "She has a dog.",
  "We play in the park.",
  "He is very happy.",
  "They eat breakfast together.",
  "I see a rainbow.",
  "She wears a blue dress.",
  "We like to dance.",
  "He draws a picture.",
  "They go shopping.",
  "The sun is yellow.",
  "I run every morning.",
  "She eats an orange.",
  "We listen to music.",
  "He jumps over the box.",
  "They make a cake.",
  "The cat is white.",
  "I have a red ball.",
  "She cooks rice.",
  "We watch cartoons.",
  "He kicks the ball.",
  "They read a story.",
  "The sky is bright.",
  "I take a shower.",
  "She rides a bike.",
  "We like ice cream.",
  "He feeds the fish.",
  "They are students.",
  "The flower is pink.",
  "I water the plants.",
  "She opens the door.",
  "We eat together.",
  "He smiles at me.",
  "They run fast.",
  "The grass is tall.",
  "I wash my face.",
  "She helps her dad.",
  "We make lemonade.",
  "He has a blue pen.",
  "They sing a song.",
  "The dog barks loudly.",
  "I draw a cat.",
  "She sits on the chair.",
  "We clap our hands.",
  "He eats a banana.",
  "They go to the zoo.",
  "The bird is small.",
  "I am sleepy.",
  "She loves her mom.",
  "We play with dolls.",
  "He finds a coin.",
  "They watch the moon.",
  "The car is fast.",
  "I brush my hair.",
  "She brings a cake.",
  "We share snacks.",
  "He drinks water.",
  "They build a sandcastle.",
  "The book is interesting.",
  "I write my name.",
  "She wears a hat.",
  "We draw on paper.",
  "He eats dinner.",
  "They smile together.",
  "The apple is green.",
  "I pick a flower.",
  "She waves hello.",
  "We jump together.",
  "He likes cheese.",
  "They go swimming.",
  "The window is open.",
  "I count to ten.",
  "She likes birds.",
  "We eat soup.",
  "He brings his lunch.",
  "They help each other.",
  "The clock is ticking.",
  "I play a game.",
  "She drinks milk.",
  "We look at clouds.",
  "He plays with blocks.",
  "They run in the field.",
  "The chair is soft.",
  "I clap my hands.",
  "She eats bread.",
  "We study English.",
  "He takes a nap.",
  "They walk to the store.",
  "The room is clean.",
  "I open my book.",
  "She draws a dog.",
  "We eat popcorn.",
  "He washes his hands.",
  "They play hide and seek.",
  "The lamp is bright.",
  "I wear a jacket.",
  "She combs her hair.",
  "We play on the swings.",
  "He reads a magazine.",
  "They eat lunch.",
  "The shoes are new.",
  "I close the window.",
  "She pets the puppy.",
  "We drink orange juice.",
  "He finds his hat.",
  "They color pictures.",
  "The frog jumps.",
  "I set the table.",
  "She draws with crayons.",
  "We eat pancakes.",
  "He opens the box.",
  "They sweep the floor.",
  "The soup is warm.",
  "I write a letter.",
  "She wears boots.",
  "We eat salad.",
  "He feeds the dog.",
  "They play at the beach.",
  "The pillow is soft.",
  "I turn off the light.",
  "She bakes cookies.",
  "We read quietly.",
  "He paints a picture.",
  "They make sandwiches.",
  "The bag is heavy.",
  "I hold my teddy bear.",
  "She skips rope.",
  "We eat noodles.",
  "He finds a shell.",
  "They watch a movie.",
  "The cup is empty.",
  "I put on my shoes.",
  "She wears a scarf.",
  "We jump in puddles.",
  "He brings his book.",
  "They wash the car.",
  "The sun is hot.",
  "I drink lemonade.",
  "She cleans her room.",
  "We ride on a bus.",
  "He ties his shoes.",
  "They plant flowers.",
  "The table is brown.",
  "I eat a cookie.",
  "She opens a box.",
  "We sing a song.",
  "He goes fishing.",
  "They eat apples.",
  "The baby crawls.",
  "I see a butterfly.",
  "She learns to skate.",
  "We have fun.",
  "He jumps in the pool.",
  "They eat breakfast.",
  "The grass is soft.",
  "I wear a cap.",
  "She packs lunch.",
  "We paint together.",
  "He brings his lunch.",
  "They kick the ball.",
  "The fish swims.",
  "I point to the map.",
  "She hugs her friend.",
  "We close the book.",
  "He finds a bug.",
  "They watch cartoons.",
  "The water is cold.",
  "I play with sand.",
  "She eats grapes.",
  "We make a card.",
  "He puts on a coat.",
  "They tell a story.",
  "The blanket is blue.",
  "I wave goodbye.",
  "She likes jelly.",
  "We throw the ball.",
  "He blows a balloon.",
  "They dance together.",
  "The bell rings.",
  "I draw with chalk.",
  "She opens the gate.",
  "We play in the yard.",
  "He helps his mom.",
  "They color the sun.",
  "The fruit is sweet.",
  "I look at my watch.",
  "She eats popcorn.",
  "We catch the ball.",
  "He builds a tower.",
  "They read aloud.",
  "The wall is white.",
  "I jump on the bed.",
  "She paints a flower.",
  "We eat together.",
  "He lights a lamp.",
  "They laugh a lot.",
  "The cat is gray.",
  "I tie my scarf.",
  "She folds paper.",
  "We clap for her.",
  "He pets a rabbit.",
  "They see the stars.",
  "The cup is full.",
  "I listen to music."


    ],
    medium: [
      "He is training for the marathon.","The bus arrives at seven thirty.","She loves historical novels.","They visited the museum last Saturday.","I have been learning English for two years.","Children play in the garden.","We went to the beach during vacation.","She bought a new laptop yesterday.","They will arrive at the airport soon.","He often jogs in the morning.","The weather forecast says it will rain.","I enjoyed the movie last night.","She studies medicine at university.","They live near the city center.","He fixed the broken chair quickly.","We plan a trip to Europe next month.","She writes emails daily for work.","They have three dogs and two cats.","He reads newspapers to stay informed.","The teacher explained the lesson clearly.","I like classical music.","She decorated the house for the party.","They play basketball every weekend.","He learned to cook Italian food recently.","We attended the concert last Friday.","She drives to work every morning.","They visited several museums on their trip.","He enjoys swimming in the lake.","I need to finish my homework tonight.","She teaches English to young children.","They are building a new library in town.","He won the chess tournament last year.","We celebrated our anniversary yesterday.","She practiced piano for two hours.","They traveled by train across the country.","He works as a software developer.","I am saving money for a new phone.","She speaks three languages fluently.","They organized a charity event.","He loves watching documentaries.","We went hiking in the mountains.","She studied art in college.","They enjoy cooking together.","He is repairing his bicycle.","I attended a workshop last weekend.","She reads novels before sleeping.","They often visit their grandparents.","He learned to drive a car.","We bought tickets for the theater.","She is planning to start a business.",
      
  "The library closes at eight in the evening.",
  "Many people enjoy traveling to new countries.",
  "My father works in a large office downtown.",
  "Reading books expands your imagination.",
  "She always remembers to water her plants.",
  "The bakery sells fresh bread every morning.",
  "During winter, the days become very short.",
  "He often visits his grandparents on weekends.",
  "They decided to paint their house blue.",
  "My phone battery runs out quickly these days.",
  "The children played quietly in the backyard.",
  "This museum displays ancient artifacts.",
  "Learning a new language takes time and patience.",
  "Our team won the football match yesterday.",
  "She prefers tea over coffee in the morning.",
  "The artist created a beautiful sculpture.",
  "I usually take a walk after dinner.",
  "We celebrated my brother’s birthday last week.",
  "The teacher explained the lesson clearly.",
  "He collects stamps from different countries.",
  "The weather was perfect for a picnic.",
  "Their dog barks whenever someone knocks.",
  "The bus arrived ten minutes late.",
  "She forgot her umbrella at the restaurant.",
  "His advice helped me solve the problem.",
  "The garden is full of colorful flowers.",
  "I bought new shoes for the marathon.",
  "They invited us to their wedding ceremony.",
  "She finished her homework before going out.",
  "My neighbor grows tomatoes in his yard.",
  "The river flows gently through the valley.",
  "We need to fix the leaky faucet soon.",
  "He practices the piano every afternoon.",
  "The chef prepared a delicious meal.",
  "My sister enjoys running in the park.",
  "They built a sandcastle at the beach.",
  "I received a letter from my friend abroad.",
  "The mountain was covered in snow.",
  "She wears glasses when she reads.",
  "The movie started without any delay.",
  "Our team trains early every morning.",
  "He keeps his desk neat and organized.",
  "The restaurant serves excellent seafood.",
  "She always speaks politely to everyone.",
  "The children laughed at the funny clown.",
  "This road leads to the city center.",
  "He borrowed a book from the library.",
  "The painter used bright colors in her work.",
  "I usually ride my bicycle to school.",
  "They planted trees along the street.",
  "His grandmother makes the best cookies.",
  "We watched the stars on a clear night.",
  "She bought a red dress for the party.",
  "The athlete broke the world record.",
  "My uncle tells interesting stories.",
  "The car stopped at the traffic light.",
  "He enjoys photography in his free time.",
  "The train leaves at half past five.",
  "We shared a pizza for dinner.",
  "The singer performed at the concert hall.",
  "She opened the window to let fresh air in.",
  "The festival attracts many tourists.",
  "He found his lost wallet in the park.",
  "My friend helped me move last weekend.",
  "The school organizes a fair every year.",
  "She played the violin beautifully.",
  "The sun sets behind the mountains.",
  "They decorated the room with balloons.",
  "He solved the puzzle very quickly.",
  "I received a gift on my birthday.",
  "The doctor examined the patient carefully.",
  "Her handwriting is very neat and clear.",
  "We spent the afternoon at the museum.",
  "The dog chased the ball across the yard.",
  "He prefers listening to classical music.",
  "The class visited the zoo last month.",
  "She arranged the flowers in a vase.",
  "The airplane landed safely at the airport.",
  "I cleaned my room before guests arrived.",
  "The cake was decorated with strawberries.",
  "He drew a picture of a beautiful sunset.",
  "The students worked together on the project.",
  "She wore a yellow raincoat in the storm.",
  "The bakery smells wonderful in the morning.",
  "We took family photos in the garden.",
  "The store closes early on Sundays.",
  "He saved his work on the computer.",
  "The kitten slept on the soft blanket.",
  "She practiced her speech many times.",
  "The garden needs to be watered daily.",
  "He mailed the letter at the post office.",
  "We celebrated our anniversary last night.",
  "The baby smiled at her mother.",
  "The concert lasted for two hours.",
  "He helped his friend carry the boxes.",
  "The chef used fresh herbs in the soup.",
  "She enjoys cycling along the river.",
  "The class watched a documentary together.",
  "I tasted the soup and added some salt.",
  "They painted the fence white.",
  "The teacher collected the students’ homework.",
  "He found a seat near the window.",
  "The city lights shine at night.",
  "She folded the clothes neatly.",
  "We listened to the rain on the roof.",
  "The athlete stretched before running.",
  "He fixed his broken glasses.",
  "The children built a snowman outside.",
  "I finished reading the novel last week.",
  "The musician played the guitar skillfully.",
  "She wore a hat to protect herself from the sun.",
  "The family went camping in the forest.",
  "He opened the package carefully.",
  "The room was filled with laughter.",
  "She placed the keys on the table.",
  "We visited a science exhibition.",
  "The firefighter rescued the cat.",
  "He sent a postcard from Paris.",
  "The actors rehearsed before the show.",
  "She met her friend at the café.",
  "The bakery offers many kinds of bread.",
  "He carried the groceries into the house.",
  "The teacher wrote on the whiteboard.",
  "She answered the phone quickly.",
  "We bought tickets for the play.",
  "The puppy followed me home.",
  "He shared his lunch with his friend.",
  "The garden was full of butterflies.",
  "She wiped the table after dinner.",
  "The students lined up for the bus.",
  "He watered the plants in the morning.",
  "The team celebrated their victory.",
  "She turned off the lights at bedtime.",
  "We watched fireworks on New Year’s Eve.",
  "The cat climbed up the tree.",
  "He put his books in the backpack.",
  "The market sells fresh vegetables.",
  "She greeted everyone with a smile.",
  "The child drew stars on the paper.",
  "He put his shoes under the bed.",
  "The waves crashed against the rocks.",
  "She tied her hair in a ponytail.",
  "The bus stopped at every corner.",
  "We packed sandwiches for the trip.",
  "He poured juice into the glass.",
  "The owl hooted in the night.",
  "She picked flowers from the garden.",
  "The room was decorated with ribbons.",
  "He sharpened his pencil before class.",
  "The puppy chewed on the slipper.",
  "She washed the apples before eating.",
  "We watched the parade together.",
  "The boy climbed over the fence.",
  "He helped his brother with homework.",
  "The store opened at nine o'clock.",
  "She closed the window when it rained.",
  "The children raced to the playground.",
  "He polished his shoes every week.",
  "The chef tasted the sauce before serving.",
  "She packed her suitcase for the trip.",
  "The squirrel ran up the tree quickly.",
  "He ironed his shirt for the meeting.",
  "The rain stopped in the afternoon.",
  "She organized her books by color.",
  "The baby crawled across the floor.",
  "We played board games on Sunday.",
  "He locked the door before leaving.",
  "The artist mixed colors on the palette.",
  "She wrapped the present with care.",
  "The bell rang at the end of class.",
  "He visited the dentist for a check-up.",
  "The children dressed up for the party.",
  "She poured milk into her cereal.",
  "The newspaper arrived early in the morning.",
  "He finished his chores before lunch.",
  "The students listened to the instructions.",
  "She watered the flowers in the evening.",
  "The dog wagged its tail happily.",
  "He handed in his assignment on time.",
  "The birds sang at sunrise.",
  "She drew a picture of her house.",
  "The waiter brought the menu to the table.",
  "He whistled a cheerful tune.",
  "The boat sailed across the lake.",
  "She made a bracelet with beads.",
  "The family ate dinner together.",
  "He watched a comedy show on TV.",
  "The children played hide and seek.",
  "She brushed her hair before school.",
  "The gardener trimmed the bushes.",
  "He put the dishes in the sink.",
  "The sunflowers grew tall in the field.",
  "She put a bookmark in her novel.",
  "The team wore matching uniforms.",
  "He set the alarm for six o’clock.",
  "The children collected seashells at the beach.",
  "She baked cookies for her neighbors.",
  "The fish swam in the aquarium.",
  "He added sugar to his coffee.",
  "The family visited the zoo on Saturday.",
  "She placed a candle on the cake.",
  "The puppy licked her hand.",
  "He changed the batteries in the remote.",
  "The students stood up for the anthem.",
  "She dusted the shelves in the living room.",
 
  "The clouds moved slowly across the sky.",
  "He painted the fence with white paint.",
  "The children planted seeds in the soil.",
  "She gathered shells along the beach.",
  "I received a postcard from Italy.",
  "The teacher returned the graded tests.",
  "He wore a jacket because it was cold.",
  "The family played board games during the storm.",
  "She put a bookmark in her favorite novel.",
  "The river was calm and quiet this morning.",
  "He arranged the chairs around the table.",
  "The bakery offered free samples of cake.",
  "She watched a documentary about space.",
  "The cat chased a butterfly in the garden.",
  "He carefully wrapped the fragile glass.",
  "The students studied for their exams.",
  "She filled the vase with fresh flowers.",
  "The wind made the trees sway gently.",
  "He bought a ticket for the concert.",
  "The chef seasoned the soup with herbs.",
  "She danced gracefully on the stage.",
  "The rain created puddles on the road.",
  "He helped his sister with her homework.",
  "The museum displayed dinosaur bones.",
  "She wore her favorite scarf to school.",
  "The gardener trimmed the hedges neatly.",
  "He set an alarm for the morning.",
  "The children sang a cheerful song.",
  "She placed her shoes beside the door.",
  "The birds built a nest in the tree.",
  "He mailed a package to his cousin.",
  "The puppy barked at the mailman.",
  "She folded the laundry after washing.",
  "The driver waited at the red light.",
  "He finished the puzzle after dinner.",
  "The sunflowers turned toward the sun.",
  "She brought an umbrella for the rain.",
  "The students drew pictures in art class.",
  "He carried the groceries up the stairs.",
  "The bell signaled the end of class.",
  "She enjoyed the view from the mountain.",
  "The shopkeeper counted the change.",
  "He planted a tree in the backyard.",
  "The rain stopped just before sunset.",
  "She wore gloves to keep her hands warm.",
  "The children celebrated with balloons.",
  "He kept a diary of his travels.",
  "The lamp lit up the whole room.",
  "She baked a cake for her brother.",
  "The squirrel found an acorn in the grass.",
  "He sharpened his pencils before drawing.",
  "The ocean waves crashed on the shore.",
  "She listened to the birds each morning.",
  "The gardener watered the flowers daily.",
  "He polished his shoes until they shone.",
  "The students waited for the school bus.",
  "She cleaned her glasses with a cloth.",
  "The family watched the sunrise together.",
  "He found a coin under the sofa.",
  "The bakery smelled of fresh bread.",
  "She painted her nails bright red.",
  "The kite flew high above the park.",
  "He made a sandwich for lunch.",
  "The dog wagged its tail happily.",
  "She organized her desk for studying.",
  "The rain drummed on the window pane.",
  "He learned to swim last summer.",
  "The artist sketched a city scene.",
  "She wore a necklace with a heart pendant.",
  "The children enjoyed the puppet show.",
  "He checked the time on his watch.",
  "The soup tasted delicious and hot.",
  "She placed a flower in her hair.",
  "The gardener pulled weeds from the soil.",
  "He fixed the broken chair with glue.",
  "The family went hiking in the woods.",
  "She arranged the books by color.",
  "The owl hooted in the dark forest.",
  "He wrote a poem for his friend.",
  "The children rode bicycles after school.",
  "She washed the dishes after dinner.",
  "The clock chimed every hour.",
  "He collected shells at the beach.",
  "The kitten chased its own tail.",
  "She knitted a scarf for winter.",
  "The chef prepared a special dessert.",
  "He closed the window before the storm.",
  "The children played tag on the playground.",
  "She wrapped the gift with pretty paper.",
  "The boat floated gently on the lake.",
  "He remembered to lock the door.",
  "The puppy napped on the soft rug.",
  "She decorated the cake with icing.",
  "The teacher explained the rules clearly.",
  "He painted a landscape with watercolors.",
  "The children picked apples in the orchard.",
  "She wore a raincoat during the shower.",
  "The squirrel climbed the tall tree.",
  "He cleaned his room before guests arrived.",
  "The bakery sold sweet pastries.",
  "She played the piano in the recital.",
  "The class went on a field trip.",
  "He folded the napkins neatly.",
  "The children drew pictures of animals.",
  "She made lemonade from fresh lemons.",
  "The bus driver greeted every passenger.",
  "He watered the garden every evening.",
  "The family set up a tent for camping.",
  "She packed her suitcase for vacation.",
  "The children fed the ducks at the pond.",
  "He found a feather on the path.",
  "The rain watered the thirsty plants.",
  "She wore a bracelet made of beads.",
  "The baker shaped the dough into loaves.",
  "He played chess with his grandfather.",
  "The children built a fort with blankets.",
  "She arranged flowers in a glass vase.",
  "The cat curled up on the windowsill.",
  "He drew a castle with colored pencils.",
  "The students practiced their lines for the play.",
  "She made a card for Mother's Day.",
  "The wind blew the leaves off the trees.",
  "He caught a butterfly in the garden.",
  "The children built a tower from blocks.",
  "She wore earmuffs in the cold weather.",
  "The gardener planted seeds in neat rows.",
  "He played the drums in a band.",
  "The soup warmed him on a chilly day.",
  "She made her bed every morning.",
  "The children waved at the parade floats.",
  "He trimmed the branches of the tree.",
  "The artist painted a mural on the wall.",
  "She baked muffins for breakfast.",
  "The puppy chewed on a squeaky toy.",
  "He cleaned the windows with a cloth.",
  "The rain filled the puddles on the street.",
  "She decorated her room with posters.",
  "The family roasted marshmallows at the campfire.",
  "He found his lost glove in the yard.",
  "The children splashed in the puddles.",
  "She wore a scarf with colorful stripes.",
  "The gardener raked leaves into a pile.",
  "He played the trumpet in the orchestra.",
  "The bakery made cookies shaped like stars.",
  "She drew a rainbow on the sidewalk.",
  "The children watched ants carry food.",
  "He helped his neighbor plant flowers.",
  "The rain cooled the hot pavement.",
  "She arranged pencils by size.",
  "The family watched the fireworks show.",
  "He tied his shoes before running.",
  "The puppy followed him everywhere.",
  "She built a sandcastle at the beach.",
  "The children played hopscotch in the yard.",
  "He wrote a thank you note to his teacher.",
  "The artist created a sculpture from clay.",
  "She baked a pie for dessert.",
  "The gardener watered the vegetables.",
  "He painted his bicycle bright blue.",
  "The family had a picnic in the park.",
  "She made a necklace from shells.",
  "The dog buried a bone in the garden.",
  "He folded paper into a paper crane.",
  "The children played with toy cars.",
  "She wore a sweater on a chilly day.",
  "The chef made soup for lunch.",
  "He swept the porch with a broom.",
  "The family watched the rain from the porch.",
  "She arranged her shoes in the closet.",
  "The children sang songs together.",
  "He cleaned his glasses with a tissue.",
  "The baker sprinkled sugar on the cake.",
  "She polished her shoes until they shined.",
  "The puppy wagged its tail excitedly.",
  "He drew a map of the neighborhood.",
  "The artist painted with bright colors.",
  "She made a crown from paper.",
  "The children planted flowers in pots.",
  "He played the flute in music class.",
  "The soup smelled delicious.",
  "She wore a pin on her jacket.",
  "The gardener picked ripe tomatoes.",
  "He made a kite from sticks and paper.",
  "The family watched clouds float by.",
  "She arranged her jewelry in a box.",
  "The dog dug a hole in the yard.",
  "He wrote his name on the chalkboard.",
  "The children made puppets from socks.",
  "She wore mittens in the snow.",
  "The baker rolled out dough for bread."
 
  
      
    ],
    hard: [
      "Despite the rain, the concert continued without interruption.","The scientific community widely accepted the new theory after extensive research.","Economic policies must adapt swiftly to global market changes.","She delivered a compelling argument during the international conference.","The complexities of quantum physics challenge even the brightest minds.","Sustainable development requires a balance between growth and environmental care.","He meticulously documented the experiment’s results in the lab notebook.","The government implemented strict regulations to control pollution levels.","Innovations in technology have transformed communication worldwide.","Her eloquent speech inspired many to take action against injustice.","The book explores themes of identity, culture, and belonging.","Climate change poses significant risks to biodiversity and ecosystems.","They embarked on a mission to provide aid to remote communities.","The legal framework supports the protection of intellectual property rights.","Advanced mathematics plays a crucial role in computer science algorithms.","The debate highlighted contrasting perspectives on economic reform.","Philosophical inquiries into ethics have shaped modern moral thought.","His profound knowledge of history impressed the academic panel.","Renewable energy sources are vital for a sustainable future.","The architectural design blends tradition with modernity seamlessly.","Globalization affects cultural diversity in complex ways.","The medical breakthrough offers hope for patients with rare diseases.","Her linguistic skills facilitated communication across different cultures.","The environmental impact assessment revealed several critical issues.","Technological advancements demand continuous learning and adaptation.","The novel's intricate plot challenges readers’ expectations.","International relations require diplomacy and strategic negotiation.","The researcher published groundbreaking findings in the journal.","Societal changes influence educational policies and practices.","The philosophical treatise addresses questions about existence and reality.","Efficient resource management is essential for economic stability.","The art exhibition showcased contemporary and classical works.","Urban planning must consider sustainability and population growth.","The documentary sheds light on the consequences of deforestation.","Artificial intelligence raises ethical and practical concerns.","The historian uncovered new evidence about ancient civilizations.","Public health initiatives aim to reduce chronic diseases.","The legal case set a precedent for future rulings.","Cultural heritage preservation requires community involvement.","The physicist explained complex concepts in an accessible way.","Renewable energy adoption is accelerating globally.","The film explores psychological themes through surreal storytelling.","The symposium gathered experts from diverse fields.","Economic inequality remains a major challenge worldwide.","The linguistic analysis revealed patterns in language evolution.","The project integrates technology with environmental conservation.","Cross-cultural communication skills are increasingly important.","The artist’s innovative techniques revolutionized the medium."
    ]
  };

  let usedIndices = { easy: [], medium: [], hard: [] };
  let currentIndex = null;
  let currentLevel = null;

  const home = document.getElementById('home');
  const practice = document.getElementById('practice');
  const taskText = document.getElementById('taskText');
  const spokenText = document.getElementById('spokenText');
  const feedback = document.getElementById('feedback');
  const difficultySelect = document.getElementById('difficulty');
  const startBtn = document.getElementById('startBtn');
  const restartBtn = document.getElementById('restartBtn');
  const readBtn = document.getElementById('readBtn');
  const recordBtn = document.getElementById('recordBtn');
  const stopBtn = document.getElementById('stopBtn');
  const submitBtn = document.getElementById('submitBtn');
  const nextBtn = document.getElementById('nextBtn');
  const homeBtn = document.getElementById('homeBtn');
  const notification = document.getElementById('notification');
  const micCircle = document.getElementById('micCircle');
  const confidenceDiv = document.getElementById('confidence');
  const glassCards = document.getElementsByClassName('glass-card');
  const container = document.getElementById('container');

  let recognition;
  let supportsSpeech = false;

  // Speech recognition setup
  if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    recognition = new SpeechRecognition();
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 3;
    supportsSpeech = true;
  }

  let recordedTranscript = '';
  let recordedConfidence = 0;
  let lastRecognitionHadResult = false;
  let recognitionTimeoutId = null;

  function logDebug(msg) {}

  function showNotification(type, msg) {
    notification.textContent = msg || (type === 'correct' ? 'Correct!' : 'Incorrect!');
    notification.classList.remove('correct', 'incorrect');
    notification.classList.add(type);
    notification.classList.add('show');
    setTimeout(() => notification.classList.remove('show'), 1100);
  }

  function getRandomIndex(level) {
    const len = data[level].length;
    if (usedIndices[level].length === len) usedIndices[level] = [];
    let index;
    do {
      index = Math.floor(Math.random() * len);
    } while (usedIndices[level].includes(index));
    usedIndices[level].push(index);
    return index;
  }

  function loadNextTask() {
    currentIndex = getRandomIndex(currentLevel);
    taskText.textContent = data[currentLevel][currentIndex];
    spokenText.textContent = '';
    feedback.textContent = '';
    recordedTranscript = '';
    recordedConfidence = 0;
    confidenceDiv.innerHTML = '';
    micCircle.classList.remove('listening');
  }

  function updateConfidenceBar(confidence) {
    confidenceDiv.innerHTML = '';
    if (typeof confidence === 'number' && confidence > 0) {
      const percent = Math.round(confidence * 100);
      const bar = document.createElement('div');
      bar.className = 'confidence-bar';
      const inner = document.createElement('div');
      inner.className = 'confidence-bar-inner';
      inner.style.width = percent + '%';
      bar.appendChild(inner);
      confidenceDiv.appendChild(bar);
      const label = document.createElement('div');
      label.style.fontSize = '0.99rem';
      label.style.color = '#8aa3c2';
      label.style.marginTop = '-2px';
      label.textContent = percent < 70 ? `Low confidence (${percent}%)` : `Confidence: ${percent}%`;
      confidenceDiv.appendChild(label);
    }
  }

  startBtn.onclick = () => {
    currentLevel = difficultySelect.value;
    usedIndices = { easy: [], medium: [], hard: [] };
    home.style.display = 'none';
    practice.style.display = 'block';
    loadNextTask();
  };

  restartBtn.onclick = () => {
    if (!currentLevel) return showNotification('incorrect', "Start a test first.");
    usedIndices = { easy: [], medium: [], hard: [] };
    loadNextTask();
    feedback.textContent = '';
    spokenText.textContent = '';
    confidenceDiv.innerHTML = '';
  };

  homeBtn.onclick = () => {
    practice.style.display = 'none';
    home.style.display = 'block';
    feedback.textContent = '';
    spokenText.textContent = '';
    recordedTranscript = '';
    recordedConfidence = 0;
    confidenceDiv.innerHTML = '';
    micCircle.classList.remove('listening');
  };

  readBtn.onclick = () => {
    if ('speechSynthesis' in window) {
      window.speechSynthesis.cancel();
      const utter = new SpeechSynthesisUtterance(taskText.textContent);
      utter.lang = 'en-US';
      utter.rate = 1;
      utter.pitch = 1;
      utter.volume = 0.95;
      window.speechSynthesis.speak(utter);
    } else {
      showNotification('incorrect', "Speech Synthesis not supported in your browser.");
    }
  };

  recordBtn.onclick = () => {
    if (!supportsSpeech) {
      showNotification('incorrect', "Speech Recognition API not supported in your browser.");
      return;
    }
    feedback.textContent = 'Listening...';
    spokenText.textContent = '';
    confidenceDiv.innerHTML = '';
    micCircle.classList.add('listening');
    recordedTranscript = '';
    recordedConfidence = 0;
    lastRecognitionHadResult = false;

    recognition.start();
    stopBtn.classList.add('active');
    logDebug('Recognition started...');
    if (recognitionTimeoutId) clearTimeout(recognitionTimeoutId);
    recognitionTimeoutId = setTimeout(() => {
      try { recognition.stop(); logDebug('Recognition forcibly stopped by timeout.'); } catch(e){}
    }, 6000); // 6 seconds max listening
  };

  stopBtn.onclick = () => {
    try {
      if (supportsSpeech) {
        recognition.stop(); logDebug('Recognition manually stopped by user.');
      }
    } catch(e){}
  };

  if (supportsSpeech) {
    recognition.addEventListener('start', () => {
      micCircle.classList.add('listening');
      feedback.textContent = "Listening...";
      lastRecognitionHadResult = false;
      stopBtn.classList.add('active');
      logDebug('Recognition event: start');
    });

    recognition.addEventListener('end', () => {
      micCircle.classList.remove('listening');
      stopBtn.classList.remove('active');
      if (recognitionTimeoutId) clearTimeout(recognitionTimeoutId);
      logDebug('Recognition event: end');
      if (!lastRecognitionHadResult) {
        feedback.textContent = "Didn't catch any speech. Please record again, speaking clearly.";
        setTimeout(() => { feedback.textContent = ''; }, 1800);
      }
    });

    recognition.addEventListener('result', (event) => {
      if (recognitionTimeoutId) clearTimeout(recognitionTimeoutId);
      lastRecognitionHadResult = true;
      logDebug('Recognition event: result');
      let best = event.results[0][0];
      let bestValue = best.transcript.trim();
      let bestConfidence = best.confidence || 0;
      if (event.results[0].length > 1) {
        let target = taskText.textContent.toLowerCase().replace(/[.,?!]/g, '').trim();
        let bestScore = -1;
        for (let alt of event.results[0]) {
          let altText = alt.transcript.trim().toLowerCase().replace(/[.,?!]/g, '');
          let score = 0;
          if (altText === target) score = 2;
          else if (target.includes(altText) || altText.includes(target)) score = 1;
          if (score > bestScore || (score === bestScore && alt.confidence > bestConfidence)) {
            bestScore = score;
            bestValue = alt.transcript.trim();
            bestConfidence = alt.confidence;
          }
        }
      }
      recordedTranscript = bestValue;
      recordedConfidence = bestConfidence;
      spokenText.textContent = 'You said: "' + recordedTranscript + '"';
      updateConfidenceBar(recordedConfidence);
      if (recordedConfidence < 0.55) {
        feedback.textContent = "Didn't quite catch that. Please record again, speaking clearly.";
        micCircle.classList.remove('listening');
        setTimeout(() => { feedback.textContent = ''; }, 2200);
      } else {
        feedback.textContent = '';
      }
      micCircle.classList.remove('listening');
    });

    recognition.addEventListener('audiostart', () => logDebug('Recognition event: audiostart'));
    recognition.addEventListener('audioend', () => logDebug('Recognition event: audioend'));
    recognition.addEventListener('speechstart', () => logDebug('Recognition event: speechstart'));
    recognition.addEventListener('speechend', () => logDebug('Recognition event: speechend'));
    recognition.addEventListener('nomatch', () => logDebug('Recognition event: nomatch'));
    recognition.addEventListener('error', (event) => {
      micCircle.classList.remove('listening');
      stopBtn.classList.remove('active');
      if (recognitionTimeoutId) clearTimeout(recognitionTimeoutId);
      feedback.textContent = 'Error during recognition. Try again.';
      logDebug('Recognition event: error - ' + (event.error || 'unknown'));
      setTimeout(() => feedback.textContent = '', 2000);
    });
  }

  submitBtn.onclick = () => {
    if (!recordedTranscript) {
      showNotification('incorrect', 'Please record your speech before submitting.');
      return;
    }
    const correctText = taskText.textContent.toLowerCase().replace(/[.,?!]/g, '').trim();
    const spokenLower = recordedTranscript.toLowerCase().replace(/[.,?!]/g, '').trim();

    if (correctText === spokenLower) {
      showNotification('correct');
      loadNextTask();
    } else {
      showNotification('incorrect');
      feedback.textContent = `Try again! You said: "${recordedTranscript}"`;
    }
    spokenText.textContent = '';
    recordedTranscript = '';
    recordedConfidence = 0;
    confidenceDiv.innerHTML = '';
  };

  nextBtn.onclick = () => {
    loadNextTask();
    spokenText.textContent = '';
    feedback.textContent = '';
    recordedTranscript = '';
    recordedConfidence = 0;
    confidenceDiv.innerHTML = '';
  };

  // 3D Card Tilt (mouse/touch)
  for (let card of glassCards) {
    card.addEventListener('pointermove', (e) => {
      const rect = card.getBoundingClientRect();
      const cx = rect.left + rect.width / 2;
      const cy = rect.top + rect.height / 2;
      let x = (e.clientX - cx) / (rect.width/2);
      let y = (e.clientY - cy) / (rect.height/2);
      x = Math.max(Math.min(x, 1), -1);
      y = Math.max(Math.min(y, 1), -1);
      card.style.transform = `perspective(1000px) rotateY(${x * 12}deg) rotateX(${y * -12}deg) scale3d(1.015,1.015,1.01)`;
      card.classList.add('tilted');
    });
    card.addEventListener('pointerleave', () => {
      card.style.transform = '';
      card.classList.remove('tilted');
    });
    card.addEventListener('pointerup', () => {
      card.style.transform = '';
      card.classList.remove('tilted');
    });
  }

  // Sparkle effect on pointer - REMOVE on test (practice) page
  function addSparkle(x, y) {
    // Only show sparkle if not on practice screen
    if (practice.style.display === 'block') return;
    const sparkle = document.createElement('div');
    sparkle.className = 'sparkle';
    sparkle.style.left = (x - 17) + 'px';
    sparkle.style.top = (y - 17) + 'px';
    document.body.appendChild(sparkle);
    setTimeout(() => sparkle.remove(), 940);
  }
  function sparkleCardListener(e) {
    let x = (e.touches && e.touches.length) ? e.touches[0].clientX : e.clientX;
    let y = (e.touches && e.touches.length) ? e.touches[0].clientY : e.clientY;
    addSparkle(x, y);
  }
  for (let card of glassCards) {
    card.addEventListener('pointerdown', sparkleCardListener);
    card.addEventListener('touchstart', sparkleCardListener);
  }
</script>
</body>
</html>